Total number of counties after filtering: 1303
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 41

Hurricane: Debby
  Number of counties: 76

Hurricane: Delta
  Number of counties: 49

Hurricane: Dorian
  Number of counties: 23

Hurricane: Florence
  Number of counties: 26

Hurricane: Francine
  Number of counties: 27

Hurricane: Hanna
  Number of counties: 18

Hurricane: Harvey
  Number of counties: 22

Hurricane: Helene
  Number of counties: 211

Hurricane: Ian
  Number of counties: 60

Hurricane: Ida
  Number of counties: 57

Hurricane: Idalia
  Number of counties: 50

Hurricane: Irma
  Number of counties: 149

Hurricane: Isaias
  Number of counties: 110

Hurricane: Laura
  Number of counties: 71

Hurricane: Michael
  Number of counties: 127

Hurricane: Milton
  Number of counties: 28

Hurricane: Nicholas
  Number of counties: 25

Hurricane: Nicole
  Number of counties: 8

Hurricane: Sally
  Number of counties: 20

Hurricane: Zeta
  Number of counties: 105

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          55
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1248
Pseudo R-squared    :      0.5289
Spatial Pseudo R-squared:  0.4954
Log likelihood      :  -1744.3801
Sigma-square ML     :      0.8359                Akaike info criterion :    3598.760
S.E of regression   :      0.9143                Schwarz criterion     :    3883.244

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         4.03847         0.51118         7.90025         0.00000
  max_percent_outage         0.85718         0.06298        13.61118         0.00000
Critical_facilities_Count_c         0.17273         0.07582         2.27811         0.02272
     Hurricane_Debby        -0.86453         0.28208        -3.06482         0.00218
     Hurricane_Delta        -0.62338         0.23168        -2.69068         0.00713
    Hurricane_Dorian        -0.88375         0.33618        -2.62877         0.00857
  Hurricane_Florence        -0.26499         0.32422        -0.81734         0.41374
  Hurricane_Francine        -0.90525         0.27066        -3.34457         0.00082
     Hurricane_Hanna         0.07126         0.26137         0.27263         0.78514
    Hurricane_Harvey        -0.06637         0.24657        -0.26916         0.78781
    Hurricane_Helene        -0.16836         0.27490        -0.61244         0.54024
       Hurricane_Ian        -0.76461         0.29201        -2.61846         0.00883
       Hurricane_Ida        -0.56321         0.24896        -2.26223         0.02368
    Hurricane_Idalia        -0.81276         0.29723        -2.73448         0.00625
      Hurricane_Irma        -0.19138         0.27931        -0.68519         0.49323
    Hurricane_Isaias        -0.89430         0.29350        -3.04697         0.00231
     Hurricane_Laura        -0.31840         0.20001        -1.59194         0.11140
   Hurricane_Michael        -0.45679         0.27790        -1.64370         0.10024
    Hurricane_Milton        -0.75387         0.33156        -2.27370         0.02298
  Hurricane_Nicholas         0.29788         0.24300         1.22581         0.22027
    Hurricane_Nicole        -1.14647         0.42379        -2.70527         0.00682
     Hurricane_Sally        -0.90170         0.33618        -2.68219         0.00731
      Hurricane_Zeta        -0.68756         0.26465        -2.59805         0.00938
      state_Arkansas        -0.92230         0.32941        -2.79987         0.00511
       state_Florida        -0.52058         0.20070        -2.59386         0.00949
       state_Georgia        -0.25611         0.18171        -1.40945         0.15870
      state_Illinois        -2.07483         0.68229        -3.04098         0.00236
       state_Indiana        -0.16068         0.40432        -0.39741         0.69106
      state_Kentucky        -0.33517         0.23630        -1.41843         0.15606
     state_Louisiana        -0.15481         0.23371        -0.66239         0.50772
         state_Maine         0.26493         0.68609         0.38614         0.69939
      state_Maryland        -0.45372         0.37626        -1.20586         0.22787
 state_Massachusetts         0.19890         0.57476         0.34605         0.72930
   state_Mississippi        -0.45591         0.23459        -1.94344         0.05196
      state_Missouri        -1.57483         0.69548        -2.26440         0.02355
 state_New Hampshire        -0.17206         0.43890        -0.39202         0.69504
    state_New Jersey         0.63893         0.31219         2.04659         0.04070
      state_New York         0.63457         0.30595         2.07410         0.03807
state_North Carolina        -0.71625         0.19233        -3.72413         0.00020
          state_Ohio        -0.57007         0.31376        -1.81692         0.06923
  state_Pennsylvania         0.03888         0.38337         0.10142         0.91921
  state_Rhode Island         0.06402         0.68395         0.09360         0.92543
state_South Carolina        -0.61742         0.20581        -2.99987         0.00270
     state_Tennessee        -0.94763         0.31281        -3.02942         0.00245
         state_Texas        -1.12901         0.26840        -4.20651         0.00003
       state_Vermont         0.02081         0.45756         0.04547         0.96373
      state_Virginia        -0.25211         0.19789        -1.27398         0.20267
 state_West Virginia        -0.23821         0.28459        -0.83701         0.40259
County_class_Nonmetro        -0.30822         0.08329        -3.70068         0.00022
Hurricane_risk_Risky        -0.16873         0.07054        -2.39207         0.01675
       Wind_swath_TD        -0.81917         0.12519        -6.54359         0.00000
       Wind_swath_TS        -0.47709         0.08623        -5.53296         0.00000
W_max_percent_outage         0.10176         0.08537         1.19203         0.23325
W_Critical_facilities_Count_c        -0.26336         0.05884        -4.47625         0.00001
W_recovery_time_minutes         0.23714         0.02853         8.31318         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: 0.010971579959841117
p-value: 0.338, z-score: 0.4496094919441496

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          53
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1250
Pseudo R-squared    :      0.5116
Spatial Pseudo R-squared:  0.4891
Log likelihood      :  -1759.3330
Sigma-square ML     :      0.8663                Akaike info criterion :    3624.666
S.E of regression   :      0.9307                Schwarz criterion     :    3898.805

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         4.17450         0.51833         8.05380         0.00000
  max_percent_outage         0.90363         0.06316        14.30613         0.00000
Critical_facilities_Count_c         0.10785         0.07526         1.43312         0.15182
     Hurricane_Debby        -0.95125         0.28658        -3.31937         0.00090
     Hurricane_Delta        -0.69700         0.23563        -2.95805         0.00310
    Hurricane_Dorian        -0.88934         0.34128        -2.60593         0.00916
  Hurricane_Florence        -0.22908         0.32999        -0.69419         0.48756
  Hurricane_Francine        -0.94697         0.27525        -3.44039         0.00058
     Hurricane_Hanna         0.04042         0.26523         0.15238         0.87889
    Hurricane_Harvey        -0.00356         0.25081        -0.01421         0.98866
    Hurricane_Helene        -0.14232         0.27976        -0.50871         0.61096
       Hurricane_Ian        -0.79917         0.29684        -2.69228         0.00710
       Hurricane_Ida        -0.57299         0.25325        -2.26256         0.02366
    Hurricane_Idalia        -0.82323         0.30214        -2.72467         0.00644
      Hurricane_Irma        -0.12735         0.28410        -0.44827         0.65396
    Hurricane_Isaias        -0.96080         0.29813        -3.22279         0.00127
     Hurricane_Laura        -0.34537         0.20361        -1.69624         0.08984
   Hurricane_Michael        -0.47234         0.28289        -1.66969         0.09498
    Hurricane_Milton        -0.65523         0.33635        -1.94807         0.05141
  Hurricane_Nicholas         0.34908         0.24718         1.41222         0.15789
    Hurricane_Nicole        -1.20011         0.43127        -2.78274         0.00539
     Hurricane_Sally        -0.96667         0.34197        -2.82674         0.00470
      Hurricane_Zeta        -0.63195         0.26887        -2.35040         0.01875
      state_Arkansas        -0.95165         0.33512        -2.83971         0.00452
       state_Florida        -0.48572         0.20354        -2.38635         0.01702
       state_Georgia        -0.26141         0.18494        -1.41343         0.15753
      state_Illinois        -1.97159         0.69430        -2.83968         0.00452
       state_Indiana        -0.17908         0.41153        -0.43517         0.66344
      state_Kentucky        -0.33950         0.24048        -1.41176         0.15802
     state_Louisiana        -0.09319         0.23757        -0.39228         0.69485
         state_Maine         0.15445         0.69746         0.22144         0.82475
      state_Maryland        -0.49201         0.38283        -1.28519         0.19872
 state_Massachusetts         0.29820         0.58457         0.51012         0.60997
   state_Mississippi        -0.50592         0.23868        -2.11962         0.03404
      state_Missouri        -1.44763         0.70768        -2.04561         0.04079
 state_New Hampshire        -0.27941         0.44505        -0.62782         0.53012
    state_New Jersey         0.79119         0.31548         2.50792         0.01214
      state_New York         0.74669         0.31022         2.40695         0.01609
state_North Carolina        -0.72389         0.19555        -3.70172         0.00021
          state_Ohio        -0.60443         0.31931        -1.89293         0.05837
  state_Pennsylvania         0.18730         0.38909         0.48138         0.63025
  state_Rhode Island         0.27349         0.69538         0.39330         0.69410
state_South Carolina        -0.65372         0.20936        -3.12253         0.00179
     state_Tennessee        -0.95037         0.31829        -2.98591         0.00283
         state_Texas        -1.15440         0.27247        -4.23675         0.00002
       state_Vermont        -0.10583         0.46392        -0.22812         0.81955
      state_Virginia        -0.22675         0.20130        -1.12641         0.25999
 state_West Virginia        -0.19136         0.28958        -0.66083         0.50872
County_class_Nonmetro        -0.33247         0.08471        -3.92458         0.00009
Hurricane_risk_Risky        -0.15284         0.07152        -2.13705         0.03259
       Wind_swath_TD        -0.87089         0.12696        -6.85953         0.00000
       Wind_swath_TS        -0.53559         0.08719        -6.14254         0.00000
W_recovery_time_minutes         0.13658         0.01153        11.84908         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.1034633847151482
p-value: 0.001, z-score: 3.76065519416017

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          52
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1251
Pseudo R-squared    :      0.4529
Log likelihood      :  -1790.2749
Sigma-square ML     :      0.8890                Akaike info criterion :    3684.550
S.E of regression   :      0.9429                Schwarz criterion     :    3953.516

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         5.36553         0.57413         9.34555         0.00000
  max_percent_outage         0.89600         0.06456        13.87795         0.00000
Critical_facilities_Count_c         0.04385         0.07903         0.55487         0.57899
     Hurricane_Debby        -0.68351         0.35139        -1.94518         0.05175
     Hurricane_Delta        -0.59310         0.30269        -1.95942         0.05006
    Hurricane_Dorian        -0.58688         0.42767        -1.37229         0.16997
  Hurricane_Florence        -0.00398         0.40510        -0.00984         0.99215
  Hurricane_Francine        -0.87658         0.34997        -2.50477         0.01225
     Hurricane_Hanna        -0.20296         0.32765        -0.61945         0.53562
    Hurricane_Harvey        -0.23292         0.30535        -0.76282         0.44557
    Hurricane_Helene         0.18799         0.34275         0.54846         0.58337
       Hurricane_Ian        -0.44678         0.36669        -1.21841         0.22307
       Hurricane_Ida        -0.46943         0.31610        -1.48508         0.13752
    Hurricane_Idalia        -0.70931         0.37328        -1.90020         0.05741
      Hurricane_Irma         0.20253         0.35266         0.57429         0.56577
    Hurricane_Isaias        -0.67468         0.36665        -1.84012         0.06575
     Hurricane_Laura        -0.23734         0.25198        -0.94191         0.34624
   Hurricane_Michael        -0.13956         0.34952        -0.39930         0.68967
    Hurricane_Milton        -0.49187         0.43010        -1.14362         0.25278
  Hurricane_Nicholas         0.36402         0.30456         1.19523         0.23200
    Hurricane_Nicole        -1.49438         0.51213        -2.91798         0.00352
     Hurricane_Sally        -0.85517         0.42736        -2.00104         0.04539
      Hurricane_Zeta        -0.50696         0.33415        -1.51718         0.12922
      state_Arkansas        -1.11929         0.40671        -2.75207         0.00592
       state_Florida        -0.64442         0.25787        -2.49900         0.01245
       state_Georgia        -0.39398         0.23923        -1.64684         0.09959
      state_Illinois        -3.08997         0.71453        -4.32449         0.00002
       state_Indiana        -0.73427         0.46612        -1.57529         0.11519
      state_Kentucky        -0.63858         0.30586        -2.08777         0.03682
     state_Louisiana        -0.01198         0.30209        -0.03965         0.96837
         state_Maine         0.09701         0.81873         0.11849         0.90568
      state_Maryland        -0.81681         0.49501        -1.65008         0.09893
 state_Massachusetts        -0.22863         0.68089        -0.33578         0.73704
   state_Mississippi        -0.52062         0.30156        -1.72641         0.08427
      state_Missouri        -1.93824         0.74125        -2.61481         0.00893
 state_New Hampshire        -0.23749         0.56296        -0.42186         0.67313
    state_New Jersey         0.69307         0.40019         1.73187         0.08330
      state_New York         0.74315         0.39424         1.88503         0.05943
state_North Carolina        -1.10131         0.24820        -4.43714         0.00001
          state_Ohio        -0.80852         0.41143        -1.96515         0.04940
  state_Pennsylvania        -0.21236         0.43795        -0.48489         0.62775
  state_Rhode Island        -0.03117         0.73040        -0.04268         0.96596
state_South Carolina        -0.97628         0.26843        -3.63706         0.00028
     state_Tennessee        -1.36309         0.40285        -3.38361         0.00072
         state_Texas        -1.14148         0.33832        -3.37394         0.00074
       state_Vermont        -0.10465         0.54414        -0.19232         0.84749
      state_Virginia        -0.48152         0.25659        -1.87658         0.06058
 state_West Virginia        -0.54635         0.33799        -1.61644         0.10600
County_class_Nonmetro        -0.33162         0.08573        -3.86824         0.00011
Hurricane_risk_Risky        -0.13638         0.07693        -1.77273         0.07627
       Wind_swath_TD        -1.33556         0.14057        -9.50104         0.00000
       Wind_swath_TS        -0.58453         0.10182        -5.74068         0.00000
              lambda         0.28542         0.02954         9.66079         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.24049096510192364
p-value: 0.001, z-score: 8.963335185511719
