Total number of counties after filtering: 1303
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 41

Hurricane: Debby
  Number of counties: 76

Hurricane: Delta
  Number of counties: 49

Hurricane: Dorian
  Number of counties: 23

Hurricane: Florence
  Number of counties: 26

Hurricane: Francine
  Number of counties: 27

Hurricane: Hanna
  Number of counties: 18

Hurricane: Harvey
  Number of counties: 22

Hurricane: Helene
  Number of counties: 211

Hurricane: Ian
  Number of counties: 60

Hurricane: Ida
  Number of counties: 57

Hurricane: Idalia
  Number of counties: 50

Hurricane: Irma
  Number of counties: 149

Hurricane: Isaias
  Number of counties: 110

Hurricane: Laura
  Number of counties: 71

Hurricane: Michael
  Number of counties: 127

Hurricane: Milton
  Number of counties: 28

Hurricane: Nicholas
  Number of counties: 25

Hurricane: Nicole
  Number of counties: 8

Hurricane: Sally
  Number of counties: 20

Hurricane: Zeta
  Number of counties: 105

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          55
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1248
Pseudo R-squared    :      0.5216
Spatial Pseudo R-squared:  0.4885
Log likelihood      :  -1752.9933
Sigma-square ML     :      0.8488                Akaike info criterion :    3615.987
S.E of regression   :      0.9213                Schwarz criterion     :    3900.470

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         4.58912         0.41352        11.09769         0.00000
  max_percent_outage         0.90163         0.06264        14.39312         0.00000
             All_SVI         0.03225         0.12321         0.26176         0.79351
     Hurricane_Debby        -0.87616         0.28447        -3.07996         0.00207
     Hurricane_Delta        -0.61983         0.23360        -2.65334         0.00797
    Hurricane_Dorian        -0.81327         0.33802        -2.40599         0.01613
  Hurricane_Florence        -0.18008         0.32634        -0.55182         0.58107
  Hurricane_Francine        -0.88748         0.27249        -3.25699         0.00113
     Hurricane_Hanna         0.10636         0.26698         0.39840         0.69034
    Hurricane_Harvey        -0.02457         0.24868        -0.09882         0.92128
    Hurricane_Helene        -0.13005         0.27668        -0.47002         0.63834
       Hurricane_Ian        -0.72727         0.29414        -2.47251         0.01342
       Hurricane_Ida        -0.53219         0.25068        -2.12297         0.03376
    Hurricane_Idalia        -0.77230         0.29917        -2.58145         0.00984
      Hurricane_Irma        -0.14013         0.28124        -0.49826         0.61830
    Hurricane_Isaias        -0.85598         0.29538        -2.89790         0.00376
     Hurricane_Laura        -0.27936         0.20174        -1.38471         0.16614
   Hurricane_Michael        -0.44695         0.27997        -1.59642         0.11039
    Hurricane_Milton        -0.63002         0.33301        -1.89187         0.05851
  Hurricane_Nicholas         0.33233         0.24485         1.35727         0.17469
    Hurricane_Nicole        -1.15504         0.42678        -2.70640         0.00680
     Hurricane_Sally        -0.87225         0.33827        -2.57853         0.00992
      Hurricane_Zeta        -0.63348         0.26661        -2.37608         0.01750
      state_Arkansas        -0.91828         0.33181        -2.76751         0.00565
       state_Florida        -0.48558         0.19927        -2.43672         0.01482
       state_Georgia        -0.26215         0.18197        -1.44059         0.14970
      state_Illinois        -1.96315         0.68788        -2.85391         0.00432
       state_Indiana        -0.15364         0.40642        -0.37804         0.70540
      state_Kentucky        -0.34348         0.23782        -1.44432         0.14865
     state_Louisiana        -0.13820         0.23593        -0.58577         0.55803
         state_Maine         0.19609         0.68995         0.28421         0.77625
      state_Maryland        -0.52310         0.37844        -1.38225         0.16690
 state_Massachusetts         0.19334         0.57930         0.33375         0.73857
   state_Mississippi        -0.46909         0.23653        -1.98320         0.04734
      state_Missouri        -1.52764         0.70047        -2.18087         0.02919
 state_New Hampshire        -0.26067         0.43970        -0.59283         0.55329
    state_New Jersey         0.73965         0.31636         2.33803         0.01939
      state_New York         0.68586         0.30904         2.21931         0.02647
state_North Carolina        -0.72924         0.19304        -3.77759         0.00016
          state_Ohio        -0.61207         0.31549        -1.94006         0.05237
  state_Pennsylvania         0.15034         0.38652         0.38897         0.69730
  state_Rhode Island         0.19927         0.69074         0.28848         0.77298
state_South Carolina        -0.64803         0.20712        -3.12872         0.00176
     state_Tennessee        -0.96640         0.31432        -3.07458         0.00211
         state_Texas        -1.08792         0.27020        -4.02641         0.00006
       state_Vermont        -0.13294         0.45931        -0.28943         0.77225
      state_Virginia        -0.23638         0.19744        -1.19722         0.23122
 state_West Virginia        -0.15111         0.29024        -0.52065         0.60261
County_class_Nonmetro        -0.23961         0.06559        -3.65300         0.00026
Hurricane_risk_Risky        -0.15537         0.07051        -2.20336         0.02757
       Wind_swath_TD        -0.84276         0.12572        -6.70357         0.00000
       Wind_swath_TS        -0.51118         0.08654        -5.90711         0.00000
W_max_percent_outage        -0.14095         0.06119        -2.30346         0.02125
           W_All_SVI        -0.37396         0.17650        -2.11875         0.03411
W_recovery_time_minutes         0.22379         0.02853         7.84421         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: 0.025426297967978292
p-value: 0.175, z-score: 0.954278012542841

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          53
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1250
Pseudo R-squared    :      0.5108
Spatial Pseudo R-squared:  0.4883
Log likelihood      :  -1760.3228
Sigma-square ML     :      0.8677                Akaike info criterion :    3626.646
S.E of regression   :      0.9315                Schwarz criterion     :    3900.784

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         4.64028         0.41702        11.12735         0.00000
  max_percent_outage         0.90544         0.06322        14.32224         0.00000
             All_SVI        -0.03302         0.12172        -0.27125         0.78620
     Hurricane_Debby        -0.93774         0.28699        -3.26749         0.00109
     Hurricane_Delta        -0.68517         0.23575        -2.90637         0.00366
    Hurricane_Dorian        -0.86380         0.34108        -2.53259         0.01132
  Hurricane_Florence        -0.20202         0.32972        -0.61270         0.54008
  Hurricane_Francine        -0.93219         0.27527        -3.38643         0.00071
     Hurricane_Hanna         0.07371         0.26660         0.27649         0.78217
    Hurricane_Harvey         0.00684         0.25117         0.02723         0.97827
    Hurricane_Helene        -0.12168         0.27967        -0.43510         0.66349
       Hurricane_Ian        -0.79425         0.29706        -2.67373         0.00750
       Hurricane_Ida        -0.56236         0.25334        -2.21981         0.02643
    Hurricane_Idalia        -0.80471         0.30213        -2.66346         0.00773
      Hurricane_Irma        -0.11492         0.28425        -0.40429         0.68600
    Hurricane_Isaias        -0.93748         0.29794        -3.14655         0.00165
     Hurricane_Laura        -0.32593         0.20365        -1.60043         0.10950
   Hurricane_Michael        -0.45738         0.28303        -1.61601         0.10609
    Hurricane_Milton        -0.66567         0.33654        -1.97799         0.04793
  Hurricane_Nicholas         0.35422         0.24741         1.43172         0.15222
    Hurricane_Nicole        -1.17870         0.43142        -2.73210         0.00629
     Hurricane_Sally        -0.94009         0.34173        -2.75093         0.00594
      Hurricane_Zeta        -0.62562         0.26926        -2.32351         0.02015
      state_Arkansas        -0.93386         0.33527        -2.78545         0.00535
       state_Florida        -0.52992         0.20127        -2.63288         0.00847
       state_Georgia        -0.29097         0.18390        -1.58221         0.11360
      state_Illinois        -1.97279         0.69521        -2.83769         0.00454
       state_Indiana        -0.22889         0.41038        -0.55776         0.57701
      state_Kentucky        -0.37324         0.23966        -1.55737         0.11938
     state_Louisiana        -0.10538         0.23805        -0.44266         0.65801
         state_Maine         0.20344         0.69718         0.29181         0.77043
      state_Maryland        -0.52282         0.38258        -1.36657         0.17176
 state_Massachusetts         0.27667         0.58509         0.47287         0.63631
   state_Mississippi        -0.51496         0.23881        -2.15638         0.03105
      state_Missouri        -1.46924         0.70807        -2.07498         0.03799
 state_New Hampshire        -0.23049         0.44405        -0.51907         0.60371
    state_New Jersey         0.80319         0.31660         2.53696         0.01118
      state_New York         0.73737         0.31053         2.37455         0.01757
state_North Carolina        -0.75043         0.19499        -3.84856         0.00012
          state_Ohio        -0.63742         0.31882        -1.99933         0.04557
  state_Pennsylvania         0.18948         0.38945         0.48653         0.62659
  state_Rhode Island         0.28312         0.69656         0.40645         0.68441
state_South Carolina        -0.67062         0.20931        -3.20391         0.00136
     state_Tennessee        -0.98585         0.31759        -3.10413         0.00191
         state_Texas        -1.14648         0.27263        -4.20528         0.00003
       state_Vermont        -0.09137         0.46431        -0.19678         0.84400
      state_Virginia        -0.26964         0.19924        -1.35338         0.17593
 state_West Virginia        -0.16782         0.29266        -0.57344         0.56635
County_class_Nonmetro        -0.25371         0.06609        -3.83868         0.00012
Hurricane_risk_Risky        -0.16496         0.07127        -2.31448         0.02064
       Wind_swath_TD        -0.86193         0.12691        -6.79140         0.00000
       Wind_swath_TS        -0.53940         0.08725        -6.18247         0.00000
W_recovery_time_minutes         0.13568         0.01154        11.76036         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.10479710795386253
p-value: 0.001, z-score: 3.9099498312604433

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          52
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1251
Pseudo R-squared    :      0.4529
Log likelihood      :  -1790.3251
Sigma-square ML     :      0.8891                Akaike info criterion :    3684.650
S.E of regression   :      0.9429                Schwarz criterion     :    3953.616

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         5.57666         0.47693        11.69273         0.00000
  max_percent_outage         0.89667         0.06456        13.88941         0.00000
             All_SVI        -0.05741         0.12605        -0.45546         0.64878
     Hurricane_Debby        -0.68411         0.35159        -1.94574         0.05169
     Hurricane_Delta        -0.58684         0.30252        -1.93987         0.05240
    Hurricane_Dorian        -0.57591         0.42723        -1.34800         0.17766
  Hurricane_Florence         0.00263         0.40477         0.00649         0.99482
  Hurricane_Francine        -0.86951         0.34955        -2.48748         0.01287
     Hurricane_Hanna        -0.18338         0.32820        -0.55875         0.57633
    Hurricane_Harvey        -0.22245         0.30546        -0.72826         0.46646
    Hurricane_Helene         0.19218         0.34251         0.56108         0.57474
       Hurricane_Ian        -0.44720         0.36669        -1.21954         0.22264
       Hurricane_Ida        -0.46310         0.31587        -1.46611         0.14262
    Hurricane_Idalia        -0.70281         0.37293        -1.88456         0.05949
      Hurricane_Irma         0.20298         0.35268         0.57554         0.56492
    Hurricane_Isaias        -0.66804         0.36640        -1.82322         0.06827
     Hurricane_Laura        -0.22431         0.25158        -0.89160         0.37260
   Hurricane_Michael        -0.13911         0.34956        -0.39795         0.69066
    Hurricane_Milton        -0.49652         0.42996        -1.15480         0.24817
  Hurricane_Nicholas         0.36636         0.30457         1.20290         0.22902
    Hurricane_Nicole        -1.48736         0.51176        -2.90638         0.00366
     Hurricane_Sally        -0.84380         0.42679        -1.97710         0.04803
      Hurricane_Zeta        -0.50837         0.33430        -1.52068         0.12834
      state_Arkansas        -1.11551         0.40654        -2.74394         0.00607
       state_Florida        -0.65893         0.25602        -2.57379         0.01006
       state_Georgia        -0.40337         0.23847        -1.69146         0.09075
      state_Illinois        -3.09331         0.71478        -4.32761         0.00002
       state_Indiana        -0.75306         0.46502        -1.61942         0.10536
      state_Kentucky        -0.64637         0.30514        -2.11830         0.03415
     state_Louisiana        -0.02151         0.30230        -0.07115         0.94328
         state_Maine         0.11449         0.81793         0.13997         0.88868
      state_Maryland        -0.82681         0.49481        -1.67097         0.09473
 state_Massachusetts        -0.22501         0.68121        -0.33032         0.74116
   state_Mississippi        -0.52252         0.30152        -1.73298         0.08310
      state_Missouri        -1.94460         0.74115        -2.62375         0.00870
 state_New Hampshire        -0.21848         0.56162        -0.38902         0.69726
    state_New Jersey         0.70924         0.40070         1.76999         0.07673
      state_New York         0.74085         0.39416         1.87956         0.06017
state_North Carolina        -1.11175         0.24773        -4.48780         0.00001
          state_Ohio        -0.82286         0.41095        -2.00232         0.04525
  state_Pennsylvania        -0.20833         0.43799        -0.47565         0.63433
  state_Rhode Island        -0.01592         0.73082        -0.02179         0.98262
state_South Carolina        -0.98427         0.26842        -3.66689         0.00025
     state_Tennessee        -1.37696         0.40220        -3.42360         0.00062
         state_Texas        -1.13444         0.33809        -3.35549         0.00079
       state_Vermont        -0.09538         0.54418        -0.17526         0.86087
      state_Virginia        -0.49244         0.25509        -1.93045         0.05355
 state_West Virginia        -0.52459         0.34046        -1.54082         0.12336
County_class_Nonmetro        -0.30007         0.06853        -4.37890         0.00001
Hurricane_risk_Risky        -0.14318         0.07662        -1.86856         0.06168
       Wind_swath_TD        -1.33152         0.14034        -9.48787         0.00000
       Wind_swath_TS        -0.58660         0.10179        -5.76312         0.00000
              lambda         0.28532         0.02955         9.65659         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.24036402777317223
p-value: 0.001, z-score: 8.91643189640541
