Total number of counties after filtering: 1303
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 41

Hurricane: Debby
  Number of counties: 76

Hurricane: Delta
  Number of counties: 49

Hurricane: Dorian
  Number of counties: 23

Hurricane: Florence
  Number of counties: 26

Hurricane: Francine
  Number of counties: 27

Hurricane: Hanna
  Number of counties: 18

Hurricane: Harvey
  Number of counties: 22

Hurricane: Helene
  Number of counties: 211

Hurricane: Ian
  Number of counties: 60

Hurricane: Ida
  Number of counties: 57

Hurricane: Idalia
  Number of counties: 50

Hurricane: Irma
  Number of counties: 149

Hurricane: Isaias
  Number of counties: 110

Hurricane: Laura
  Number of counties: 71

Hurricane: Michael
  Number of counties: 127

Hurricane: Milton
  Number of counties: 28

Hurricane: Nicholas
  Number of counties: 25

Hurricane: Nicole
  Number of counties: 8

Hurricane: Sally
  Number of counties: 20

Hurricane: Zeta
  Number of counties: 105

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          61
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1242
Pseudo R-squared    :      0.5415
Spatial Pseudo R-squared:  0.5076
Log likelihood      :  -1728.8737
Sigma-square ML     :      0.8136                Akaike info criterion :    3579.747
S.E of regression   :      0.9020                Schwarz criterion     :    3895.265

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        10.14885         1.71855         5.90546         0.00000
  max_percent_outage         0.85187         0.06256        13.61746         0.00000
       Median income        -0.52168         0.14126        -3.69303         0.00022
Critical_facilities_Count_c        -0.02316         0.08445        -0.27429         0.78386
               GDP_c         0.10897         0.05660         1.92512         0.05421
             All_SVI        -0.05643         0.12199        -0.46260         0.64365
     Hurricane_Debby        -0.78346         0.28082        -2.78986         0.00527
     Hurricane_Delta        -0.57770         0.22924        -2.52007         0.01173
    Hurricane_Dorian        -0.77752         0.33335        -2.33246         0.01968
  Hurricane_Florence        -0.23008         0.32205        -0.71443         0.47496
  Hurricane_Francine        -0.75339         0.26950        -2.79547         0.00518
     Hurricane_Hanna         0.02570         0.26560         0.09678         0.92290
    Hurricane_Harvey        -0.03610         0.24393        -0.14801         0.88234
    Hurricane_Helene        -0.15078         0.27338        -0.55153         0.58127
       Hurricane_Ian        -0.71331         0.28939        -2.46484         0.01371
       Hurricane_Ida        -0.50967         0.24665        -2.06639         0.03879
    Hurricane_Idalia        -0.78395         0.29448        -2.66218         0.00776
      Hurricane_Irma        -0.13742         0.27748        -0.49526         0.62042
    Hurricane_Isaias        -0.74319         0.29284        -2.53789         0.01115
     Hurricane_Laura        -0.30299         0.19822        -1.52857         0.12637
   Hurricane_Michael        -0.40287         0.27627        -1.45820         0.14478
    Hurricane_Milton        -0.65363         0.32951        -1.98366         0.04729
  Hurricane_Nicholas         0.36233         0.24010         1.50909         0.13128
    Hurricane_Nicole        -1.02231         0.41999        -2.43414         0.01493
     Hurricane_Sally        -0.80227         0.33292        -2.40977         0.01596
      Hurricane_Zeta        -0.60048         0.26407        -2.27391         0.02297
      state_Arkansas        -0.83411         0.32726        -2.54878         0.01081
       state_Florida        -0.39463         0.20013        -1.97184         0.04863
       state_Georgia        -0.16158         0.18031        -0.89614         0.37018
      state_Illinois        -1.86792         0.67507        -2.76698         0.00566
       state_Indiana         0.07853         0.40147         0.19560         0.84492
      state_Kentucky        -0.19667         0.23752        -0.82802         0.40766
     state_Louisiana        -0.09329         0.23371        -0.39916         0.68978
         state_Maine         0.43605         0.67773         0.64340         0.51997
      state_Maryland        -0.17636         0.37554        -0.46963         0.63862
 state_Massachusetts         0.49288         0.57079         0.86351         0.38786
   state_Mississippi        -0.43404         0.23221        -1.86914         0.06160
      state_Missouri        -1.40687         0.68704        -2.04772         0.04059
 state_New Hampshire         0.10683         0.43755         0.24416         0.80711
    state_New Jersey         1.02796         0.31896         3.22289         0.00127
      state_New York         0.95651         0.30922         3.09325         0.00198
state_North Carolina        -0.61841         0.19111        -3.23595         0.00121
          state_Ohio        -0.38569         0.31203        -1.23606         0.21644
  state_Pennsylvania         0.32148         0.38256         0.84033         0.40072
  state_Rhode Island         0.49353         0.68148         0.72420         0.46894
state_South Carolina        -0.49962         0.20511        -2.43588         0.01486
     state_Tennessee        -0.84496         0.31156        -2.71203         0.00669
         state_Texas        -0.93291         0.27196        -3.43027         0.00060
       state_Vermont         0.30404         0.45567         0.66724         0.50462
      state_Virginia        -0.04735         0.19960        -0.23723         0.81248
 state_West Virginia        -0.15890         0.28479        -0.55794         0.57688
County_class_Nonmetro        -0.31008         0.08343        -3.71668         0.00020
Hurricane_risk_Risky        -0.20526         0.07068        -2.90415         0.00368
       Wind_swath_TD        -0.77001         0.12464        -6.17780         0.00000
       Wind_swath_TS        -0.43133         0.08558        -5.04012         0.00000
W_max_percent_outage         0.31974         0.10121         3.15908         0.00158
     W_Median income        -0.15721         0.05498        -2.85957         0.00424
W_Critical_facilities_Count_c        -0.10848         0.07565        -1.43401         0.15157
             W_GDP_c         0.02005         0.09233         0.21720         0.82805
           W_All_SVI        -0.16280         0.18131        -0.89793         0.36922
W_recovery_time_minutes         0.25569         0.02860         8.94074         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: -0.004343806847751148
p-value: 0.442, z-score: -0.1402358939904419

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          56
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1247
Pseudo R-squared    :      0.5166
Spatial Pseudo R-squared:  0.4949
Log likelihood      :  -1752.4487
Sigma-square ML     :      0.8574                Akaike info criterion :    3616.897
S.E of regression   :      0.9260                Schwarz criterion     :    3906.553

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         9.65874         1.74202         5.54456         0.00000
  max_percent_outage         0.91563         0.06292        14.55108         0.00000
       Median income        -0.49278         0.14248        -3.45849         0.00054
Critical_facilities_Count_c        -0.01933         0.08457        -0.22852         0.81924
               GDP_c         0.11884         0.05748         2.06732         0.03870
             All_SVI        -0.07595         0.12216        -0.62175         0.53410
     Hurricane_Debby        -0.91205         0.28733        -3.17419         0.00150
     Hurricane_Delta        -0.69951         0.23466        -2.98101         0.00287
    Hurricane_Dorian        -0.81291         0.34124        -2.38220         0.01721
  Hurricane_Florence        -0.20887         0.32955        -0.63379         0.52622
  Hurricane_Francine        -0.90447         0.27506        -3.28829         0.00101
     Hurricane_Hanna        -0.02862         0.26757        -0.10696         0.91482
    Hurricane_Harvey        -0.00961         0.24976        -0.03849         0.96930
    Hurricane_Helene        -0.11710         0.28044        -0.41756         0.67627
       Hurricane_Ian        -0.79642         0.29636        -2.68733         0.00720
       Hurricane_Ida        -0.54192         0.25289        -2.14292         0.03212
    Hurricane_Idalia        -0.79223         0.30178        -2.62516         0.00866
      Hurricane_Irma        -0.08810         0.28472        -0.30944         0.75699
    Hurricane_Isaias        -0.87080         0.29953        -2.90721         0.00365
     Hurricane_Laura        -0.36174         0.20306        -1.78149         0.07483
   Hurricane_Michael        -0.44299         0.28343        -1.56294         0.11807
    Hurricane_Milton        -0.65738         0.33557        -1.95899         0.05011
  Hurricane_Nicholas         0.39218         0.24621         1.59289         0.11119
    Hurricane_Nicole        -1.18799         0.42973        -2.76454         0.00570
     Hurricane_Sally        -0.90821         0.34112        -2.66242         0.00776
      Hurricane_Zeta        -0.59751         0.27011        -2.21211         0.02696
      state_Arkansas        -0.90479         0.33479        -2.70253         0.00688
       state_Florida        -0.43822         0.20316        -2.15704         0.03100
       state_Georgia        -0.23251         0.18422        -1.26213         0.20690
      state_Illinois        -1.88094         0.69222        -2.71727         0.00658
       state_Indiana        -0.05225         0.41094        -0.12715         0.89882
      state_Kentucky        -0.30384         0.24075        -1.26205         0.20693
     state_Louisiana        -0.05203         0.23861        -0.21806         0.82738
         state_Maine         0.25177         0.69442         0.36256         0.71693
      state_Maryland        -0.39526         0.38223        -1.03410         0.30109
 state_Massachusetts         0.45634         0.58436         0.78093         0.43484
   state_Mississippi        -0.53789         0.23771        -2.26283         0.02365
      state_Missouri        -1.33917         0.70463        -1.90052         0.05736
 state_New Hampshire        -0.15093         0.44556        -0.33875         0.73480
    state_New Jersey         0.97987         0.32055         3.05686         0.00224
      state_New York         0.90746         0.31327         2.89676         0.00377
state_North Carolina        -0.70943         0.19458        -3.64588         0.00027
          state_Ohio        -0.57105         0.31784        -1.79667         0.07239
  state_Pennsylvania         0.33604         0.38981         0.86208         0.38865
  state_Rhode Island         0.41441         0.69371         0.59738         0.55025
state_South Carolina        -0.63759         0.20838        -3.05969         0.00222
     state_Tennessee        -0.98490         0.31703        -3.10668         0.00189
         state_Texas        -1.07130         0.27683        -3.86985         0.00011
       state_Vermont         0.06849         0.46418         0.14755         0.88270
      state_Virginia        -0.13969         0.20253        -0.68973         0.49037
 state_West Virginia        -0.16816         0.29098        -0.57790         0.56333
County_class_Nonmetro        -0.32468         0.08554        -3.79566         0.00015
Hurricane_risk_Risky        -0.18958         0.07225        -2.62380         0.00870
       Wind_swath_TD        -0.84897         0.12714        -6.67751         0.00000
       Wind_swath_TS        -0.52546         0.08682        -6.05202         0.00000
W_recovery_time_minutes         0.13371         0.01152        11.60241         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.10493959166248157
p-value: 0.001, z-score: 3.8654090068051437

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        1303
Mean dependent var  :      7.2064                Number of Variables   :          55
S.D. dependent var  :      1.3323                Degrees of Freedom    :        1248
Pseudo R-squared    :      0.4610
Log likelihood      :  -1781.7955
Sigma-square ML     :      0.8783                Akaike info criterion :    3673.591
S.E of regression   :      0.9372                Schwarz criterion     :    3958.074

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        12.11800         1.82006         6.65803         0.00000
  max_percent_outage         0.90660         0.06426        14.10821         0.00000
       Median income        -0.59746         0.14888        -4.01312         0.00006
Critical_facilities_Count_c        -0.09838         0.08708        -1.12969         0.25861
               GDP_c         0.09511         0.05919         1.60670         0.10812
             All_SVI        -0.08267         0.12635        -0.65429         0.51292
     Hurricane_Debby        -0.64108         0.34992        -1.83205         0.06694
     Hurricane_Delta        -0.60809         0.29989        -2.02774         0.04259
    Hurricane_Dorian        -0.52233         0.42437        -1.23084         0.21838
  Hurricane_Florence         0.01763         0.40225         0.04384         0.96504
  Hurricane_Francine        -0.83139         0.34751        -2.39240         0.01674
     Hurricane_Hanna        -0.25283         0.32736        -0.77233         0.43992
    Hurricane_Harvey        -0.24362         0.30284        -0.80447         0.42113
    Hurricane_Helene         0.21479         0.34117         0.62956         0.52898
       Hurricane_Ian        -0.43911         0.36410        -1.20599         0.22782
       Hurricane_Ida        -0.43518         0.31363        -1.38756         0.16527
    Hurricane_Idalia        -0.67484         0.37056        -1.82112         0.06859
      Hurricane_Irma         0.25025         0.35099         0.71298         0.47586
    Hurricane_Isaias        -0.57738         0.36527        -1.58070         0.11395
     Hurricane_Laura        -0.25987         0.25005        -1.03928         0.29867
   Hurricane_Michael        -0.10144         0.34786        -0.29160         0.77059
    Hurricane_Milton        -0.47990         0.42642        -1.12540         0.26042
  Hurricane_Nicholas         0.40277         0.30194         1.33394         0.18222
    Hurricane_Nicole        -1.47619         0.50831        -2.90413         0.00368
     Hurricane_Sally        -0.78419         0.42387        -1.85005         0.06431
      Hurricane_Zeta        -0.46268         0.33301        -1.38940         0.16471
      state_Arkansas        -1.04367         0.40431        -2.58136         0.00984
       state_Florida        -0.58252         0.25596        -2.27579         0.02286
       state_Georgia        -0.35200         0.23706        -1.48486         0.13758
      state_Illinois        -2.93127         0.71215        -4.11608         0.00004
       state_Indiana        -0.56506         0.46430        -1.21703         0.22359
      state_Kentucky        -0.59566         0.30385        -1.96037         0.04995
     state_Louisiana         0.05801         0.30113         0.19263         0.84725
         state_Maine         0.22216         0.81238         0.27347         0.78449
      state_Maryland        -0.66185         0.49171        -1.34600         0.17830
 state_Massachusetts         0.05956         0.68005         0.08758         0.93021
   state_Mississippi        -0.54978         0.29874        -1.84035         0.06572
      state_Missouri        -1.80186         0.73699        -2.44490         0.01449
 state_New Hampshire        -0.05139         0.56040        -0.09171         0.92693
    state_New Jersey         0.96919         0.40343         2.40236         0.01629
      state_New York         0.94522         0.39419         2.39787         0.01649
state_North Carolina        -1.05891         0.24600        -4.30451         0.00002
          state_Ohio        -0.75922         0.40755        -1.86290         0.06248
  state_Pennsylvania        -0.01499         0.43744        -0.03426         0.97267
  state_Rhode Island         0.15927         0.72730         0.21898         0.82666
state_South Carolina        -0.94187         0.26603        -3.54043         0.00040
     state_Tennessee        -1.38578         0.39901        -3.47306         0.00051
         state_Texas        -1.01116         0.34075        -2.96740         0.00300
       state_Vermont         0.12487         0.54234         0.23024         0.81790
      state_Virginia        -0.34496         0.25686        -1.34302         0.17927
 state_West Virginia        -0.51087         0.33763        -1.51308         0.13026
County_class_Nonmetro        -0.33571         0.08660        -3.87669         0.00011
Hurricane_risk_Risky        -0.17367         0.07779        -2.23266         0.02557
       Wind_swath_TD        -1.29345         0.14053        -9.20409         0.00000
       Wind_swath_TS        -0.57264         0.10105        -5.66713         0.00000
              lambda         0.28109         0.02964         9.48493         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.23770422642720102
p-value: 0.001, z-score: 8.866916434210948
