Total number of counties after filtering: 932
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 27

Hurricane: Debby
  Number of counties: 48

Hurricane: Delta
  Number of counties: 37

Hurricane: Dorian
  Number of counties: 17

Hurricane: Florence
  Number of counties: 19

Hurricane: Francine
  Number of counties: 17

Hurricane: Hanna
  Number of counties: 11

Hurricane: Harvey
  Number of counties: 13

Hurricane: Helene
  Number of counties: 159

Hurricane: Ian
  Number of counties: 38

Hurricane: Ida
  Number of counties: 38

Hurricane: Idalia
  Number of counties: 41

Hurricane: Irma
  Number of counties: 115

Hurricane: Isaias
  Number of counties: 72

Hurricane: Laura
  Number of counties: 51

Hurricane: Michael
  Number of counties: 91

Hurricane: Milton
  Number of counties: 25

Hurricane: Nicholas
  Number of counties: 19

Hurricane: Nicole
  Number of counties: 2

Hurricane: Sally
  Number of counties: 11

Hurricane: Zeta
  Number of counties: 81

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         932
Mean dependent var  :      7.4988                Number of Variables   :          54
S.D. dependent var  :      1.2845                Degrees of Freedom    :         878
Pseudo R-squared    :      0.5204
Spatial Pseudo R-squared:  0.4904
Log likelihood      :  -1221.6098
Sigma-square ML     :      0.7908                Akaike info criterion :    2551.220
S.E of regression   :      0.8893                Schwarz criterion     :    2812.436

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         8.33338         1.63607         5.09355         0.00000
  max_percent_outage         0.88755         0.09126         9.72521         0.00000
       Median income        -0.31123         0.14544        -2.13993         0.03236
     Hurricane_Debby        -0.78043         0.35336        -2.20859         0.02720
     Hurricane_Delta        -0.77053         0.28231        -2.72942         0.00634
    Hurricane_Dorian        -0.76593         0.40338        -1.89878         0.05759
  Hurricane_Florence        -0.07504         0.39447        -0.19024         0.84912
  Hurricane_Francine        -1.14672         0.34074        -3.36542         0.00076
     Hurricane_Hanna        -0.12501         0.32238        -0.38777         0.69819
    Hurricane_Harvey        -0.13111         0.31030        -0.42251         0.67266
    Hurricane_Helene        -0.12816         0.33549        -0.38200         0.70246
       Hurricane_Ian        -0.94144         0.36429        -2.58430         0.00976
       Hurricane_Ida        -0.67622         0.30632        -2.20754         0.02728
    Hurricane_Idalia        -0.80609         0.35874        -2.24698         0.02464
      Hurricane_Irma        -0.16461         0.34038        -0.48361         0.62867
    Hurricane_Isaias        -0.78595         0.36270        -2.16694         0.03024
     Hurricane_Laura        -0.50984         0.25005        -2.03899         0.04145
   Hurricane_Michael        -0.47802         0.34036        -1.40444         0.16019
    Hurricane_Milton        -0.66828         0.38715        -1.72616         0.08432
  Hurricane_Nicholas         0.06912         0.28938         0.23886         0.81122
    Hurricane_Nicole        -1.51516         0.71915        -2.10689         0.03513
     Hurricane_Sally        -1.34135         0.42705        -3.14093         0.00168
      Hurricane_Zeta        -0.68248         0.31920        -2.13812         0.03251
      state_Arkansas        -0.60743         0.39399        -1.54176         0.12313
       state_Florida        -0.47821         0.22985        -2.08059         0.03747
       state_Georgia        -0.34319         0.21020        -1.63273         0.10253
       state_Indiana        -0.74489         0.47349        -1.57321         0.11567
      state_Kentucky        -0.46726         0.27926        -1.67320         0.09429
     state_Louisiana         0.02939         0.26657         0.11027         0.91220
         state_Maine         0.33845         0.92866         0.36445         0.71552
      state_Maryland        -0.96528         0.68201        -1.41535         0.15697
 state_Massachusetts         0.39953         0.93271         0.42836         0.66839
   state_Mississippi        -0.47848         0.27324        -1.75113         0.07992
      state_Missouri        -1.40246         0.69964        -2.00454         0.04501
 state_New Hampshire         0.01551         0.93497         0.01658         0.98677
    state_New Jersey         0.77468         0.39417         1.96531         0.04938
      state_New York         0.98688         0.40212         2.45418         0.01412
state_North Carolina        -0.87972         0.22498        -3.91029         0.00009
          state_Ohio        -0.38280         0.42811        -0.89415         0.37124
  state_Pennsylvania         0.08208         0.58471         0.14039         0.88836
  state_Rhode Island         0.25941         0.69222         0.37476         0.70784
state_South Carolina        -0.65452         0.24454        -2.67654         0.00744
     state_Tennessee        -0.99529         0.40697        -2.44560         0.01446
         state_Texas        -1.03580         0.32104        -3.22637         0.00125
       state_Vermont         0.51154         0.68237         0.74965         0.45346
      state_Virginia        -0.27272         0.23616        -1.15481         0.24817
 state_West Virginia        -0.71139         0.35698        -1.99277         0.04629
County_class_Nonmetro        -0.36766         0.08259        -4.45162         0.00001
Hurricane_risk_Risky        -0.21894         0.08013        -2.73224         0.00629
       Wind_swath_TD        -0.90283         0.14247        -6.33692         0.00000
       Wind_swath_TS        -0.42910         0.09276        -4.62569         0.00000
W_max_percent_outage         0.17465         0.14232         1.22714         0.21977
     W_Median income        -0.14199         0.05049        -2.81241         0.00492
W_recovery_time_minutes         0.22513         0.03305         6.81113         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: 0.027565033384145603
p-value: 0.208, z-score: 0.8198902925022582

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         932
Mean dependent var  :      7.4988                Number of Variables   :          52
S.D. dependent var  :      1.2845                Degrees of Freedom    :         880
Pseudo R-squared    :      0.5065
Spatial Pseudo R-squared:  0.4884
Log likelihood      :  -1228.6697
Sigma-square ML     :      0.8134                Akaike info criterion :    2561.339
S.E of regression   :      0.9019                Schwarz criterion     :    2812.881

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         8.81784         1.65071         5.34186         0.00000
  max_percent_outage         0.92485         0.09216        10.03551         0.00000
       Median income        -0.36106         0.14659        -2.46317         0.01377
     Hurricane_Debby        -0.81443         0.35800        -2.27496         0.02291
     Hurricane_Delta        -0.83609         0.28598        -2.92361         0.00346
    Hurricane_Dorian        -0.81616         0.40810        -1.99991         0.04551
  Hurricane_Florence        -0.01436         0.39944        -0.03595         0.97132
  Hurricane_Francine        -1.30885         0.34340        -3.81139         0.00014
     Hurricane_Hanna        -0.13631         0.32663        -0.41733         0.67644
    Hurricane_Harvey        -0.09173         0.31462        -0.29156         0.77062
    Hurricane_Helene        -0.10480         0.33982        -0.30840         0.75778
       Hurricane_Ian        -1.02925         0.36845        -2.79347         0.00521
       Hurricane_Ida        -0.72031         0.31040        -2.32056         0.02031
    Hurricane_Idalia        -0.81952         0.36303        -2.25745         0.02398
      Hurricane_Irma        -0.12134         0.34459        -0.35211         0.72475
    Hurricane_Isaias        -0.85263         0.36742        -2.32058         0.02031
     Hurricane_Laura        -0.58635         0.25324        -2.31540         0.02059
   Hurricane_Michael        -0.48629         0.34497        -1.40967         0.15864
    Hurricane_Milton        -0.74796         0.39232        -1.90653         0.05658
  Hurricane_Nicholas         0.08835         0.29299         0.30154         0.76300
    Hurricane_Nicole        -1.48064         0.72912        -2.03071         0.04228
     Hurricane_Sally        -1.38323         0.43269        -3.19683         0.00139
      Hurricane_Zeta        -0.70459         0.32363        -2.17719         0.02947
      state_Arkansas        -0.59081         0.39950        -1.47888         0.13917
       state_Florida        -0.52513         0.23256        -2.25802         0.02394
       state_Georgia        -0.41940         0.21117        -1.98611         0.04702
       state_Indiana        -0.89000         0.47820        -1.86115         0.06272
      state_Kentucky        -0.53685         0.28118        -1.90929         0.05623
     state_Louisiana         0.05702         0.27020         0.21102         0.83287
         state_Maine         0.31596         0.94132         0.33566         0.73713
      state_Maryland        -0.98418         0.69157        -1.42310         0.15471
 state_Massachusetts         0.29395         0.94218         0.31199         0.75505
   state_Mississippi        -0.52668         0.27680        -1.90274         0.05707
      state_Missouri        -1.34671         0.70952        -1.89805         0.05769
 state_New Hampshire        -0.15353         0.94276        -0.16285         0.87064
    state_New Jersey         0.73896         0.39544         1.86870         0.06166
      state_New York         0.94680         0.40198         2.35537         0.01850
state_North Carolina        -1.00756         0.22486        -4.48076         0.00001
          state_Ohio        -0.48569         0.43192        -1.12449         0.26080
  state_Pennsylvania         0.03978         0.58916         0.06752         0.94616
  state_Rhode Island         0.13407         0.69189         0.19378         0.84635
state_South Carolina        -0.77711         0.24416        -3.18284         0.00146
     state_Tennessee        -1.09622         0.41003        -2.67349         0.00751
         state_Texas        -1.13556         0.32501        -3.49398         0.00048
       state_Vermont         0.37157         0.68903         0.53926         0.58971
      state_Virginia        -0.34768         0.23735        -1.46486         0.14296
 state_West Virginia        -0.73904         0.36153        -2.04416         0.04094
County_class_Nonmetro        -0.39210         0.08369        -4.68539         0.00000
Hurricane_risk_Risky        -0.23723         0.08121        -2.92110         0.00349
       Wind_swath_TD        -0.93097         0.14423        -6.45478         0.00000
       Wind_swath_TS        -0.47091         0.09365        -5.02828         0.00000
W_recovery_time_minutes         0.12274         0.01224        10.02858         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.10256735495314492
p-value: 0.002, z-score: 3.1930667613596286

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         932
Mean dependent var  :      7.4988                Number of Variables   :          51
S.D. dependent var  :      1.2845                Degrees of Freedom    :         881
Pseudo R-squared    :      0.4446
Log likelihood      :  -1251.1876
Sigma-square ML     :      0.8313                Akaike info criterion :    2604.375
S.E of regression   :      0.9118                Schwarz criterion     :    2851.079

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         9.71792         1.79107         5.42577         0.00000
  max_percent_outage         0.86490         0.09346         9.25466         0.00000
       Median income        -0.33496         0.15796        -2.12056         0.03396
     Hurricane_Debby        -0.92733         0.44278        -2.09432         0.03623
     Hurricane_Delta        -0.95007         0.35500        -2.67625         0.00745
    Hurricane_Dorian        -0.59355         0.52380        -1.13315         0.25715
  Hurricane_Florence         0.11102         0.50049         0.22181         0.82446
  Hurricane_Francine        -1.42416         0.43756        -3.25479         0.00113
     Hurricane_Hanna        -0.41664         0.39586        -1.05251         0.29257
    Hurricane_Harvey        -0.55482         0.37305        -1.48727         0.13694
    Hurricane_Helene         0.16746         0.42349         0.39542         0.69253
       Hurricane_Ian        -0.77394         0.46337        -1.67024         0.09487
       Hurricane_Ida        -0.85091         0.38724        -2.19739         0.02799
    Hurricane_Idalia        -0.79068         0.45470        -1.73889         0.08205
      Hurricane_Irma         0.09611         0.43295         0.22200         0.82431
    Hurricane_Isaias        -0.76732         0.45915        -1.67117         0.09469
     Hurricane_Laura        -0.60969         0.30935        -1.97088         0.04874
   Hurricane_Michael        -0.29284         0.43167        -0.67839         0.49752
    Hurricane_Milton        -0.58958         0.50538        -1.16659         0.24337
  Hurricane_Nicholas        -0.18232         0.34948        -0.52170         0.60188
    Hurricane_Nicole        -2.22746         0.77127        -2.88805         0.00388
     Hurricane_Sally        -1.63057         0.53789        -3.03139         0.00243
      Hurricane_Zeta        -0.79526         0.40478        -1.96467         0.04945
      state_Arkansas        -1.11274         0.46893        -2.37294         0.01765
       state_Florida        -0.81877         0.29513        -2.77426         0.00553
       state_Georgia        -0.69207         0.27373        -2.52832         0.01146
       state_Indiana        -1.61934         0.55493        -2.91808         0.00352
      state_Kentucky        -0.96319         0.36567        -2.63404         0.00844
     state_Louisiana         0.13395         0.34770         0.38526         0.70005
         state_Maine         0.14317         1.09507         0.13074         0.89598
      state_Maryland        -1.63906         0.71884        -2.28015         0.02260
 state_Massachusetts        -0.00460         1.01091        -0.00455         0.99637
   state_Mississippi        -0.69981         0.35039        -1.99725         0.04580
      state_Missouri        -1.99030         0.75252        -2.64484         0.00817
 state_New Hampshire        -0.24741         1.09644        -0.22565         0.82147
    state_New Jersey         0.60611         0.49545         1.22336         0.22119
      state_New York         0.84608         0.50241         1.68403         0.09218
state_North Carolina        -1.46357         0.28764        -5.08825         0.00000
          state_Ohio        -0.74082         0.57497        -1.28844         0.19759
  state_Pennsylvania        -0.29248         0.63174        -0.46297         0.64339
  state_Rhode Island        -0.14438         0.76545        -0.18862         0.85039
state_South Carolina        -1.20997         0.31506        -3.84041         0.00012
     state_Tennessee        -1.69079         0.53332        -3.17030         0.00152
         state_Texas        -1.35275         0.40387        -3.34949         0.00081
       state_Vermont         0.73956         0.96956         0.76278         0.44560
      state_Virginia        -0.80204         0.30051        -2.66895         0.00761
 state_West Virginia        -1.19422         0.42283        -2.82437         0.00474
County_class_Nonmetro        -0.35694         0.08640        -4.13110         0.00004
Hurricane_risk_Risky        -0.16357         0.08813        -1.85599         0.06345
       Wind_swath_TD        -1.27371         0.15907        -8.00725         0.00000
       Wind_swath_TS        -0.47438         0.10751        -4.41224         0.00001
              lambda         0.29338         0.03330         8.81025         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.25064422014069604
p-value: 0.001, z-score: 7.249696007420781
