Total number of counties after filtering: 657
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 18

Hurricane: Debby
  Number of counties: 35

Hurricane: Delta
  Number of counties: 27

Hurricane: Dorian
  Number of counties: 12

Hurricane: Florence
  Number of counties: 15

Hurricane: Francine
  Number of counties: 12

Hurricane: Hanna
  Number of counties: 8

Hurricane: Harvey
  Number of counties: 6

Hurricane: Helene
  Number of counties: 109

Hurricane: Ian
  Number of counties: 29

Hurricane: Ida
  Number of counties: 28

Hurricane: Idalia
  Number of counties: 28

Hurricane: Irma
  Number of counties: 95

Hurricane: Isaias
  Number of counties: 45

Hurricane: Laura
  Number of counties: 35

Hurricane: Michael
  Number of counties: 63

Hurricane: Milton
  Number of counties: 16

Hurricane: Nicholas
  Number of counties: 13

Hurricane: Sally
  Number of counties: 10

Hurricane: Zeta
  Number of counties: 53

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          48
S.D. dependent var  :      1.1947                Degrees of Freedom    :         609
Pseudo R-squared    :      0.4655
Spatial Pseudo R-squared:  0.4460
Log likelihood      :   -845.5631
Sigma-square ML     :      0.7618                Akaike info criterion :    1787.126
S.E of regression   :      0.8728                Schwarz criterion     :    2002.535

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         6.11379         0.76016         8.04272         0.00000
  max_percent_outage         0.70073         0.13877         5.04964         0.00000
     Hurricane_Debby        -1.18563         0.44972        -2.63637         0.00838
     Hurricane_Delta        -1.27122         0.36460        -3.48665         0.00049
    Hurricane_Dorian        -1.26568         0.50439        -2.50935         0.01210
  Hurricane_Florence        -0.42668         0.49153        -0.86807         0.38535
  Hurricane_Francine        -1.54843         0.42468        -3.64616         0.00027
     Hurricane_Hanna        -0.14110         0.38285        -0.36855         0.71246
    Hurricane_Harvey        -0.55465         0.41926        -1.32293         0.18586
    Hurricane_Helene        -0.23478         0.42649        -0.55050         0.58197
       Hurricane_Ian        -1.25182         0.45802        -2.73311         0.00627
       Hurricane_Ida        -1.16469         0.38438        -3.03004         0.00245
    Hurricane_Idalia        -1.12328         0.45315        -2.47883         0.01318
      Hurricane_Irma        -0.41600         0.42770        -0.97263         0.33074
    Hurricane_Isaias        -1.35499         0.45589        -2.97218         0.00296
     Hurricane_Laura        -0.92285         0.33111        -2.78718         0.00532
   Hurricane_Michael        -0.81502         0.43152        -1.88872         0.05893
    Hurricane_Milton        -1.05790         0.48545        -2.17921         0.02932
  Hurricane_Nicholas         0.09260         0.36426         0.25421         0.79933
     Hurricane_Sally        -1.50624         0.50973        -2.95498         0.00313
      Hurricane_Zeta        -0.76871         0.40338        -1.90568         0.05669
      state_Arkansas        -0.56241         0.47124        -1.19347         0.23269
       state_Florida        -0.46695         0.26096        -1.78935         0.07356
       state_Georgia        -0.35941         0.23911        -1.50310         0.13281
       state_Indiana        -0.45506         0.69191        -0.65769         0.51074
      state_Kentucky        -0.59691         0.32255        -1.85063         0.06422
     state_Louisiana         0.26988         0.32086         0.84111         0.40028
      state_Maryland        -0.32406         0.93180        -0.34777         0.72801
   state_Mississippi        -0.08968         0.33800        -0.26532         0.79076
 state_New Hampshire         0.78565         0.93614         0.83925         0.40133
    state_New Jersey         0.82999         0.47161         1.75990         0.07842
      state_New York         0.60945         0.59012         1.03276         0.30172
state_North Carolina        -0.73148         0.26118        -2.80062         0.00510
          state_Ohio        -0.59265         0.67027        -0.88420         0.37659
  state_Pennsylvania         0.11261         0.59298         0.18991         0.84938
  state_Rhode Island         0.90809         0.93459         0.97165         0.33123
state_South Carolina        -0.59642         0.29250        -2.03908         0.04144
     state_Tennessee        -0.70206         0.50849        -1.38068         0.16738
         state_Texas        -1.28970         0.40292        -3.20088         0.00137
       state_Vermont         0.55862         0.68776         0.81222         0.41666
      state_Virginia        -0.19286         0.26623        -0.72441         0.46881
 state_West Virginia        -0.29901         0.43533        -0.68685         0.49218
County_class_Nonmetro        -0.17604         0.09275        -1.89799         0.05770
Hurricane_risk_Risky        -0.14686         0.09552        -1.53750         0.12417
       Wind_swath_TD        -1.07715         0.16930        -6.36239         0.00000
       Wind_swath_TS        -0.43358         0.10586        -4.09572         0.00004
W_max_percent_outage        -0.13785         0.07650        -1.80196         0.07155
W_recovery_time_minutes         0.14880         0.03916         3.79932         0.00015
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: 0.062189151813594426
p-value: 0.079, z-score: 1.4261264717911475

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          47
S.D. dependent var  :      1.1947                Degrees of Freedom    :         610
Pseudo R-squared    :      0.4602
Spatial Pseudo R-squared:  0.4490
Log likelihood      :   -846.9193
Sigma-square ML     :      0.7694                Akaike info criterion :    1787.839
S.E of regression   :      0.8772                Schwarz criterion     :    1998.760

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         6.07682         0.76366         7.95748         0.00000
  max_percent_outage         0.71334         0.13948         5.11442         0.00000
     Hurricane_Debby        -1.22830         0.45167        -2.71946         0.00654
     Hurricane_Delta        -1.32218         0.36598        -3.61269         0.00030
    Hurricane_Dorian        -1.35033         0.50529        -2.67240         0.00753
  Hurricane_Florence        -0.42990         0.49396        -0.87033         0.38412
  Hurricane_Francine        -1.56878         0.42673        -3.67631         0.00024
     Hurricane_Hanna        -0.10535         0.38370        -0.27457         0.78365
    Hurricane_Harvey        -0.54291         0.42130        -1.28865         0.19752
    Hurricane_Helene        -0.24116         0.42845        -0.56288         0.57352
       Hurricane_Ian        -1.33470         0.45951        -2.90462         0.00368
       Hurricane_Ida        -1.18176         0.38611        -3.06065         0.00221
    Hurricane_Idalia        -1.17880         0.45482        -2.59178         0.00955
      Hurricane_Irma        -0.42339         0.42978        -0.98512         0.32457
    Hurricane_Isaias        -1.40611         0.45742        -3.07398         0.00211
     Hurricane_Laura        -0.93827         0.33273        -2.81991         0.00480
   Hurricane_Michael        -0.84778         0.43363        -1.95508         0.05057
    Hurricane_Milton        -1.09318         0.48759        -2.24203         0.02496
  Hurricane_Nicholas         0.12589         0.36559         0.34435         0.73058
     Hurricane_Sally        -1.53433         0.51207        -2.99632         0.00273
      Hurricane_Zeta        -0.78078         0.40537        -1.92611         0.05409
      state_Arkansas        -0.55046         0.47356        -1.16239         0.24508
       state_Florida        -0.45463         0.26222        -1.73380         0.08295
       state_Georgia        -0.34756         0.24026        -1.44660         0.14801
       state_Indiana        -0.45052         0.69530        -0.64795         0.51702
      state_Kentucky        -0.57518         0.32409        -1.77473         0.07594
     state_Louisiana         0.29090         0.32222         0.90278         0.36664
      state_Maryland        -0.24354         0.93537        -0.26037         0.79458
   state_Mississippi        -0.08192         0.33946        -0.24132         0.80931
 state_New Hampshire         0.84117         0.93989         0.89497         0.37080
    state_New Jersey         0.86618         0.47265         1.83261         0.06686
      state_New York         0.65184         0.59184         1.10138         0.27073
state_North Carolina        -0.73020         0.26239        -2.78286         0.00539
          state_Ohio        -0.63661         0.67343        -0.94533         0.34449
  state_Pennsylvania         0.19411         0.59360         0.32701         0.74366
  state_Rhode Island         0.97965         0.93816         1.04423         0.29638
state_South Carolina        -0.58207         0.29389        -1.98058         0.04764
     state_Tennessee        -0.67062         0.51095        -1.31249         0.18935
         state_Texas        -1.31750         0.40458        -3.25647         0.00113
       state_Vermont         0.59891         0.69088         0.86688         0.38601
      state_Virginia        -0.17662         0.26747        -0.66035         0.50903
 state_West Virginia        -0.26595         0.43731        -0.60814         0.54309
County_class_Nonmetro        -0.18388         0.09321        -1.97280         0.04852
Hurricane_risk_Risky        -0.16153         0.09591        -1.68412         0.09216
       Wind_swath_TD        -1.08864         0.17001        -6.40358         0.00000
       Wind_swath_TS        -0.45103         0.10617        -4.24803         0.00002
W_recovery_time_minutes         0.08148         0.01263         6.45295         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.11171251656236256
p-value: 0.006, z-score: 2.6566482459946705

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          46
S.D. dependent var  :      1.1947                Degrees of Freedom    :         611
Pseudo R-squared    :      0.4210
Log likelihood      :   -854.4683
Sigma-square ML     :      0.7713                Akaike info criterion :    1800.937
S.E of regression   :      0.8782                Schwarz criterion     :    2007.370

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         6.73137         0.80310         8.38175         0.00000
  max_percent_outage         0.69361         0.13900         4.98984         0.00000
     Hurricane_Debby        -1.27161         0.52749        -2.41069         0.01592
     Hurricane_Delta        -1.43343         0.43969        -3.26007         0.00111
    Hurricane_Dorian        -1.03510         0.61349        -1.68723         0.09156
  Hurricane_Florence        -0.28156         0.58074        -0.48483         0.62780
  Hurricane_Francine        -1.80004         0.50682        -3.55161         0.00038
     Hurricane_Hanna        -0.40215         0.40742        -0.98707         0.32361
    Hurricane_Harvey        -0.95639         0.47025        -2.03379         0.04197
    Hurricane_Helene        -0.02012         0.50732        -0.03965         0.96837
       Hurricane_Ian        -1.15288         0.54244        -2.12534         0.03356
       Hurricane_Ida        -1.41186         0.45932        -3.07382         0.00211
    Hurricane_Idalia        -1.09894         0.54434        -2.01883         0.04350
      Hurricane_Irma        -0.23679         0.51176        -0.46269         0.64358
    Hurricane_Isaias        -1.31768         0.53976        -2.44123         0.01464
     Hurricane_Laura        -1.07167         0.38198        -2.80557         0.00502
   Hurricane_Michael        -0.66757         0.51356        -1.29989         0.19364
    Hurricane_Milton        -0.92849         0.59176        -1.56903         0.11664
  Hurricane_Nicholas        -0.10948         0.40327        -0.27148         0.78602
     Hurricane_Sally        -1.64241         0.61019        -2.69163         0.00711
      Hurricane_Zeta        -0.80655         0.48305        -1.66971         0.09498
      state_Arkansas        -0.70473         0.54295        -1.29797         0.19430
       state_Florida        -0.72323         0.30925        -2.33865         0.01935
       state_Georgia        -0.55405         0.28966        -1.91275         0.05578
       state_Indiana        -1.08371         0.71380        -1.51823         0.12896
      state_Kentucky        -0.93724         0.38882        -2.41049         0.01593
     state_Louisiana         0.47192         0.38348         1.23064         0.21846
      state_Maryland        -1.03314         0.95012        -1.08738         0.27687
   state_Mississippi        -0.08707         0.39834        -0.21858         0.82697
 state_New Hampshire         0.14893         0.95328         0.15623         0.87585
    state_New Jersey         0.73245         0.54849         1.33541         0.18174
      state_New York         0.64792         0.76514         0.84681         0.39710
state_North Carolina        -1.12600         0.30464        -3.69621         0.00022
          state_Ohio        -0.96741         0.68703        -1.40811         0.15910
  state_Pennsylvania        -0.11638         0.63051        -0.18458         0.85355
  state_Rhode Island         0.20901         0.95183         0.21959         0.82619
state_South Carolina        -0.98930         0.34737        -2.84797         0.00440
     state_Tennessee        -1.18826         0.61800        -1.92274         0.05451
         state_Texas        -1.53308         0.47359        -3.23717         0.00121
       state_Vermont         0.81530         0.89665         0.90927         0.36321
      state_Virginia        -0.52884         0.31497        -1.67901         0.09315
 state_West Virginia        -0.47214         0.51004        -0.92569         0.35461
County_class_Nonmetro        -0.16667         0.09563        -1.74284         0.08136
Hurricane_risk_Risky        -0.08527         0.10111        -0.84340         0.39901
       Wind_swath_TD        -1.25482         0.18193        -6.89739         0.00000
       Wind_swath_TS        -0.42352         0.11535        -3.67171         0.00024
              lambda         0.24623         0.04007         6.14477         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.224472650874152
p-value: 0.001, z-score: 5.098404760015503
