Total number of counties after filtering: 657
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 18

Hurricane: Debby
  Number of counties: 35

Hurricane: Delta
  Number of counties: 27

Hurricane: Dorian
  Number of counties: 12

Hurricane: Florence
  Number of counties: 15

Hurricane: Francine
  Number of counties: 12

Hurricane: Hanna
  Number of counties: 8

Hurricane: Harvey
  Number of counties: 6

Hurricane: Helene
  Number of counties: 109

Hurricane: Ian
  Number of counties: 29

Hurricane: Ida
  Number of counties: 28

Hurricane: Idalia
  Number of counties: 28

Hurricane: Irma
  Number of counties: 95

Hurricane: Isaias
  Number of counties: 45

Hurricane: Laura
  Number of counties: 35

Hurricane: Michael
  Number of counties: 63

Hurricane: Milton
  Number of counties: 16

Hurricane: Nicholas
  Number of counties: 13

Hurricane: Sally
  Number of counties: 10

Hurricane: Zeta
  Number of counties: 53

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          50
S.D. dependent var  :      1.1947                Degrees of Freedom    :         607
Pseudo R-squared    :      0.4696
Spatial Pseudo R-squared:  0.4520
Log likelihood      :   -842.7212
Sigma-square ML     :      0.7559                Akaike info criterion :    1785.442
S.E of regression   :      0.8694                Schwarz criterion     :    2009.827

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         6.21514         0.75927         8.18567         0.00000
  max_percent_outage         0.71709         0.13836         5.18268         0.00000
             All_SVI        -0.37537         0.16626        -2.25769         0.02396
     Hurricane_Debby        -1.16668         0.44818        -2.60313         0.00924
     Hurricane_Delta        -1.20636         0.36456        -3.30904         0.00094
    Hurricane_Dorian        -1.24137         0.50262        -2.46981         0.01352
  Hurricane_Florence        -0.35313         0.49103        -0.71916         0.47204
  Hurricane_Francine        -1.52833         0.42315        -3.61182         0.00030
     Hurricane_Hanna        -0.05491         0.38337        -0.14322         0.88612
    Hurricane_Harvey        -0.50509         0.41856        -1.20675         0.22753
    Hurricane_Helene        -0.22355         0.42488        -0.52615         0.59878
       Hurricane_Ian        -1.20688         0.45697        -2.64104         0.00827
       Hurricane_Ida        -1.12311         0.38331        -2.93003         0.00339
    Hurricane_Idalia        -1.10379         0.45148        -2.44480         0.01449
      Hurricane_Irma        -0.39094         0.42623        -0.91722         0.35903
    Hurricane_Isaias        -1.30407         0.45472        -2.86785         0.00413
     Hurricane_Laura        -0.86184         0.33101        -2.60365         0.00922
   Hurricane_Michael        -0.78927         0.43019        -1.83470         0.06655
    Hurricane_Milton        -1.00517         0.48410        -2.07638         0.03786
  Hurricane_Nicholas         0.11392         0.36379         0.31315         0.75416
     Hurricane_Sally        -1.45974         0.50818        -2.87251         0.00407
      Hurricane_Zeta        -0.77293         0.40197        -1.92284         0.05450
      state_Arkansas        -0.60822         0.47015        -1.29368         0.19578
       state_Florida        -0.47834         0.26023        -1.83814         0.06604
       state_Georgia        -0.38315         0.23864        -1.60559         0.10836
       state_Indiana        -0.47623         0.68925        -0.69094         0.48960
      state_Kentucky        -0.55532         0.32176        -1.72591         0.08436
     state_Louisiana         0.21284         0.32093         0.66320         0.50720
      state_Maryland        -0.44267         0.92956        -0.47622         0.63392
   state_Mississippi        -0.06977         0.33692        -0.20708         0.83595
 state_New Hampshire         0.81457         0.93270         0.87335         0.38247
    state_New Jersey         0.90477         0.47099         1.92101         0.05473
      state_New York         0.70184         0.59102         1.18751         0.23502
state_North Carolina        -0.78318         0.26146        -2.99543         0.00274
          state_Ohio        -0.68418         0.66856        -1.02336         0.30614
  state_Pennsylvania         0.16992         0.59238         0.28685         0.77423
  state_Rhode Island         0.97940         0.93158         1.05133         0.29311
state_South Carolina        -0.62683         0.29189        -2.14750         0.03175
     state_Tennessee        -0.62232         0.50780        -1.22554         0.22037
         state_Texas        -1.26525         0.40147        -3.15152         0.00162
       state_Vermont         0.54419         0.68518         0.79423         0.42706
      state_Virginia        -0.17882         0.26527        -0.67412         0.50024
 state_West Virginia        -0.15453         0.43803        -0.35278         0.72426
County_class_Nonmetro        -0.15528         0.09292        -1.67107         0.09471
Hurricane_risk_Risky        -0.16189         0.09534        -1.69803         0.08950
       Wind_swath_TD        -1.08293         0.16876        -6.41700         0.00000
       Wind_swath_TS        -0.43225         0.10566        -4.09109         0.00004
W_max_percent_outage        -0.11479         0.08368        -1.37181         0.17012
           W_All_SVI        -0.08134         0.24648        -0.33001         0.74139
W_recovery_time_minutes         0.14077         0.03927         3.58413         0.00034
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: 0.06280116515955919
p-value: 0.078, z-score: 1.4277890788669534

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          48
S.D. dependent var  :      1.1947                Degrees of Freedom    :         609
Pseudo R-squared    :      0.4650
Spatial Pseudo R-squared:  0.4545
Log likelihood      :   -843.9147
Sigma-square ML     :      0.7625                Akaike info criterion :    1783.829
S.E of regression   :      0.8732                Schwarz criterion     :    1999.238

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         6.19589         0.76177         8.13350         0.00000
  max_percent_outage         0.72881         0.13897         5.24422         0.00000
             All_SVI        -0.40198         0.16354        -2.45798         0.01397
     Hurricane_Debby        -1.20834         0.44971        -2.68694         0.00721
     Hurricane_Delta        -1.25594         0.36535        -3.43761         0.00059
    Hurricane_Dorian        -1.31740         0.50317        -2.61817         0.00884
  Hurricane_Florence        -0.36166         0.49249        -0.73436         0.46273
  Hurricane_Francine        -1.54500         0.42492        -3.63601         0.00028
     Hurricane_Hanna        -0.01552         0.38377        -0.04044         0.96774
    Hurricane_Harvey        -0.49979         0.41980        -1.19053         0.23384
    Hurricane_Helene        -0.22978         0.42654        -0.53871         0.59009
       Hurricane_Ian        -1.28570         0.45788        -2.80791         0.00499
       Hurricane_Ida        -1.13907         0.38477        -2.96036         0.00307
    Hurricane_Idalia        -1.15245         0.45289        -2.54464         0.01094
      Hurricane_Irma        -0.39893         0.42796        -0.93216         0.35125
    Hurricane_Isaias        -1.35187         0.45589        -2.96533         0.00302
     Hurricane_Laura        -0.87761         0.33218        -2.64201         0.00824
   Hurricane_Michael        -0.82244         0.43180        -1.90470         0.05682
    Hurricane_Milton        -1.03717         0.48592        -2.13444         0.03281
  Hurricane_Nicholas         0.15289         0.36407         0.41994         0.67453
     Hurricane_Sally        -1.48696         0.51012        -2.91492         0.00356
      Hurricane_Zeta        -0.77999         0.40353        -1.93292         0.05325
      state_Arkansas        -0.59232         0.47171        -1.25567         0.20923
       state_Florida        -0.46369         0.26105        -1.77627         0.07569
       state_Georgia        -0.36929         0.23933        -1.54305         0.12282
       state_Indiana        -0.47337         0.69219        -0.68387         0.49406
      state_Kentucky        -0.53685         0.32300        -1.66208         0.09650
     state_Louisiana         0.23621         0.32155         0.73461         0.46258
      state_Maryland        -0.37357         0.93259        -0.40058         0.68873
   state_Mississippi        -0.06538         0.33801        -0.19342         0.84663
 state_New Hampshire         0.87060         0.93574         0.93038         0.35218
    state_New Jersey         0.93597         0.47139         1.98555         0.04708
      state_New York         0.72649         0.58997         1.23139         0.21818
state_North Carolina        -0.77778         0.26185        -2.97038         0.00297
          state_Ohio        -0.72727         0.67132        -1.08334         0.27866
  state_Pennsylvania         0.23239         0.59116         0.39311         0.69424
  state_Rhode Island         1.05156         0.93442         1.12536         0.26044
state_South Carolina        -0.61058         0.29278        -2.08547         0.03703
     state_Tennessee        -0.59814         0.50949        -1.17400         0.24039
         state_Texas        -1.28976         0.40291        -3.20111         0.00137
       state_Vermont         0.58201         0.68781         0.84618         0.39745
      state_Virginia        -0.16503         0.26630        -0.61971         0.53545
 state_West Virginia        -0.12713         0.43899        -0.28961         0.77212
County_class_Nonmetro        -0.16328         0.09317        -1.75240         0.07971
Hurricane_risk_Risky        -0.17494         0.09563        -1.82921         0.06737
       Wind_swath_TD        -1.09492         0.16929        -6.46760         0.00000
       Wind_swath_TS        -0.45017         0.10570        -4.25909         0.00002
W_recovery_time_minutes         0.07997         0.01258         6.35682         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.10723495487778022
p-value: 0.01, z-score: 2.593185430404094

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          47
S.D. dependent var  :      1.1947                Degrees of Freedom    :         610
Pseudo R-squared    :      0.4274
Log likelihood      :   -851.6141
Sigma-square ML     :      0.7655                Akaike info criterion :    1797.228
S.E of regression   :      0.8750                Schwarz criterion     :    2008.149

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         6.84777         0.80033         8.55614         0.00000
  max_percent_outage         0.70853         0.13863         5.11080         0.00000
             All_SVI        -0.40056         0.16704        -2.39804         0.01648
     Hurricane_Debby        -1.25511         0.52335        -2.39820         0.01648
     Hurricane_Delta        -1.36420         0.43685        -3.12282         0.00179
    Hurricane_Dorian        -1.01775         0.60791        -1.67419         0.09409
  Hurricane_Florence        -0.22983         0.57646        -0.39869         0.69012
  Hurricane_Francine        -1.77393         0.50263        -3.52929         0.00042
     Hurricane_Hanna        -0.30732         0.40708        -0.75492         0.45029
    Hurricane_Harvey        -0.91372         0.46740        -1.95491         0.05059
    Hurricane_Helene        -0.01738         0.50311        -0.03455         0.97244
       Hurricane_Ian        -1.11595         0.53830        -2.07311         0.03816
       Hurricane_Ida        -1.36594         0.45577        -2.99699         0.00273
    Hurricane_Idalia        -1.07177         0.53980        -1.98549         0.04709
      Hurricane_Irma        -0.21920         0.50750        -0.43192         0.66580
    Hurricane_Isaias        -1.26719         0.53578        -2.36515         0.01802
     Hurricane_Laura        -1.00779         0.38014        -2.65108         0.00802
   Hurricane_Michael        -0.65162         0.50937        -1.27927         0.20080
    Hurricane_Milton        -0.87352         0.58686        -1.48847         0.13663
  Hurricane_Nicholas        -0.06504         0.40107        -0.16216         0.87118
     Hurricane_Sally        -1.58384         0.60553        -2.61562         0.00891
      Hurricane_Zeta        -0.80258         0.47894        -1.67576         0.09379
      state_Arkansas        -0.73125         0.53915        -1.35630         0.17500
       state_Florida        -0.72156         0.30670        -2.35263         0.01864
       state_Georgia        -0.56644         0.28714        -1.97270         0.04853
       state_Indiana        -1.08363         0.71036        -1.52547         0.12714
      state_Kentucky        -0.87957         0.38608        -2.27820         0.02271
     state_Louisiana         0.41608         0.38089         1.09239         0.27466
      state_Maryland        -1.14331         0.94698        -1.20731         0.22731
   state_Mississippi        -0.07761         0.39518        -0.19638         0.84431
 state_New Hampshire         0.18969         0.94925         0.19983         0.84161
    state_New Jersey         0.81387         0.54528         1.49256         0.13555
      state_New York         0.71918         0.75733         0.94962         0.34231
state_North Carolina        -1.15672         0.30234        -3.82587         0.00013
          state_Ohio        -1.03798         0.68459        -1.51621         0.12947
  state_Pennsylvania        -0.07954         0.62697        -0.12686         0.89905
  state_Rhode Island         0.29526         0.94832         0.31135         0.75553
state_South Carolina        -1.00560         0.34452        -2.91886         0.00351
     state_Tennessee        -1.09200         0.61367        -1.77946         0.07516
         state_Texas        -1.49525         0.47000        -3.18135         0.00147
       state_Vermont         0.80706         0.88661         0.91028         0.36268
      state_Virginia        -0.50543         0.31244        -1.61769         0.10573
 state_West Virginia        -0.31789         0.51018        -0.62309         0.53323
County_class_Nonmetro        -0.15100         0.09550        -1.58119         0.11383
Hurricane_risk_Risky        -0.10183         0.10082        -1.01005         0.31247
       Wind_swath_TD        -1.26850         0.18096        -7.00976         0.00000
       Wind_swath_TS        -0.42633         0.11471        -3.71665         0.00020
              lambda         0.24008         0.04023         5.96772         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.2176595230715069
p-value: 0.001, z-score: 4.934515719272638
