Total number of counties after filtering: 657
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 18

Hurricane: Debby
  Number of counties: 35

Hurricane: Delta
  Number of counties: 27

Hurricane: Dorian
  Number of counties: 12

Hurricane: Florence
  Number of counties: 15

Hurricane: Francine
  Number of counties: 12

Hurricane: Hanna
  Number of counties: 8

Hurricane: Harvey
  Number of counties: 6

Hurricane: Helene
  Number of counties: 109

Hurricane: Ian
  Number of counties: 29

Hurricane: Ida
  Number of counties: 28

Hurricane: Idalia
  Number of counties: 28

Hurricane: Irma
  Number of counties: 95

Hurricane: Isaias
  Number of counties: 45

Hurricane: Laura
  Number of counties: 35

Hurricane: Michael
  Number of counties: 63

Hurricane: Milton
  Number of counties: 16

Hurricane: Nicholas
  Number of counties: 13

Hurricane: Sally
  Number of counties: 10

Hurricane: Zeta
  Number of counties: 53

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          56
S.D. dependent var  :      1.1947                Degrees of Freedom    :         601
Pseudo R-squared    :      0.4806
Spatial Pseudo R-squared:  0.4611
Log likelihood      :   -836.4294
Sigma-square ML     :      0.7404                Akaike info criterion :    1784.859
S.E of regression   :      0.8605                Schwarz criterion     :    2036.169

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        10.65307         2.49748         4.26553         0.00002
  max_percent_outage         0.70661         0.13867         5.09545         0.00000
       Median income        -0.44553         0.20295        -2.19529         0.02814
Critical_facilities_Count_c        -0.01714         0.11771        -0.14564         0.88420
               GDP_c         0.13501         0.07926         1.70329         0.08851
             All_SVI        -0.43866         0.16741        -2.62035         0.00878
     Hurricane_Debby        -1.07253         0.44762        -2.39605         0.01657
     Hurricane_Delta        -1.12795         0.36373        -3.10108         0.00193
    Hurricane_Dorian        -1.02897         0.50591        -2.03389         0.04196
  Hurricane_Florence        -0.31069         0.49073        -0.63311         0.52666
  Hurricane_Francine        -1.38151         0.42818        -3.22646         0.00125
     Hurricane_Hanna        -0.17778         0.38667        -0.45978         0.64567
    Hurricane_Harvey        -0.49636         0.41472        -1.19684         0.23137
    Hurricane_Helene        -0.18646         0.42400        -0.43976         0.66011
       Hurricane_Ian        -1.18502         0.45716        -2.59215         0.00954
       Hurricane_Ida        -1.10949         0.38329        -2.89464         0.00380
    Hurricane_Idalia        -1.05292         0.44884        -2.34589         0.01898
      Hurricane_Irma        -0.32077         0.42527        -0.75429         0.45068
    Hurricane_Isaias        -1.11001         0.45824        -2.42232         0.01542
     Hurricane_Laura        -0.81418         0.33045        -2.46383         0.01375
   Hurricane_Michael        -0.68652         0.42964        -1.59790         0.11006
    Hurricane_Milton        -1.01415         0.48857        -2.07575         0.03792
  Hurricane_Nicholas         0.14655         0.36120         0.40573         0.68494
     Hurricane_Sally        -1.38273         0.50956        -2.71356         0.00666
      Hurricane_Zeta        -0.74681         0.40447        -1.84639         0.06484
      state_Arkansas        -0.58416         0.47598        -1.22729         0.21971
       state_Florida        -0.40633         0.26859        -1.51282         0.13032
       state_Georgia        -0.31916         0.24181        -1.31987         0.18688
       state_Indiana        -0.32503         0.68711        -0.47304         0.63619
      state_Kentucky        -0.39692         0.33152        -1.19727         0.23120
     state_Louisiana         0.22074         0.32331         0.68274         0.49477
      state_Maryland        -0.54163         0.92188        -0.58753         0.55685
   state_Mississippi        -0.06318         0.33477        -0.18871         0.85032
 state_New Hampshire         0.80637         0.92981         0.86724         0.38581
    state_New Jersey         1.03751         0.48468         2.14062         0.03230
      state_New York         0.85356         0.60262         1.41641         0.15666
state_North Carolina        -0.76409         0.26306        -2.90459         0.00368
          state_Ohio        -0.59268         0.66591        -0.89002         0.37345
  state_Pennsylvania         0.36670         0.59665         0.61459         0.53883
  state_Rhode Island         1.09006         0.92829         1.17427         0.24029
state_South Carolina        -0.63130         0.29301        -2.15453         0.03120
     state_Tennessee        -0.53021         0.50937        -1.04090         0.29792
         state_Texas        -1.20300         0.41351        -2.90921         0.00362
       state_Vermont         0.87331         0.69062         1.26453         0.20604
      state_Virginia        -0.08681         0.27149        -0.31975         0.74916
 state_West Virginia        -0.18407         0.43458        -0.42356         0.67189
County_class_Nonmetro        -0.17503         0.11709        -1.49488         0.13495
Hurricane_risk_Risky        -0.20624         0.09657        -2.13571         0.03270
       Wind_swath_TD        -1.06007         0.16952        -6.25346         0.00000
       Wind_swath_TS        -0.38603         0.10574        -3.65082         0.00026
W_max_percent_outage         0.22518         0.20316         1.10839         0.26769
     W_Median income        -0.14328         0.09477        -1.51185         0.13057
W_Critical_facilities_Count_c        -0.11869         0.11058        -1.07333         0.28312
             W_GDP_c         0.16059         0.13754         1.16759         0.24297
           W_All_SVI        -0.09117         0.24979        -0.36499         0.71512
W_recovery_time_minutes         0.15562         0.03950         3.93984         0.00008
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: 0.05556080827715523
p-value: 0.11, z-score: 1.27828724437174

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          51
S.D. dependent var  :      1.1947                Degrees of Freedom    :         606
Pseudo R-squared    :      0.4706
Spatial Pseudo R-squared:  0.4605
Log likelihood      :   -840.4628
Sigma-square ML     :      0.7545                Akaike info criterion :    1782.926
S.E of regression   :      0.8686                Schwarz criterion     :    2011.797

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        10.16199         2.47084         4.11276         0.00004
  max_percent_outage         0.75601         0.13865         5.45255         0.00000
       Median income        -0.40497         0.19996        -2.02523         0.04284
Critical_facilities_Count_c        -0.04851         0.11652        -0.41634         0.67716
               GDP_c         0.15705         0.07939         1.97829         0.04790
             All_SVI        -0.46637         0.16581        -2.81260         0.00491
     Hurricane_Debby        -1.18897         0.45014        -2.64131         0.00826
     Hurricane_Delta        -1.27118         0.36362        -3.49591         0.00047
    Hurricane_Dorian        -1.20544         0.50584        -2.38303         0.01717
  Hurricane_Florence        -0.35177         0.49260        -0.71411         0.47516
  Hurricane_Francine        -1.50950         0.42395        -3.56053         0.00037
     Hurricane_Hanna        -0.17244         0.38715        -0.44541         0.65603
    Hurricane_Harvey        -0.48595         0.41778        -1.16319         0.24475
    Hurricane_Helene        -0.23544         0.42712        -0.55124         0.58147
       Hurricane_Ian        -1.29556         0.45815        -2.82779         0.00469
       Hurricane_Ida        -1.14333         0.38483        -2.97097         0.00297
    Hurricane_Idalia        -1.14637         0.45213        -2.53547         0.01123
      Hurricane_Irma        -0.38189         0.42822        -0.89179         0.37250
    Hurricane_Isaias        -1.27612         0.45823        -2.78487         0.00535
     Hurricane_Laura        -0.90788         0.33068        -2.74551         0.00604
   Hurricane_Michael        -0.79848         0.43180        -1.84919         0.06443
    Hurricane_Milton        -1.05093         0.48577        -2.16344         0.03051
  Hurricane_Nicholas         0.15861         0.36298         0.43696         0.66214
     Hurricane_Sally        -1.48317         0.51020        -2.90703         0.00365
      Hurricane_Zeta        -0.76872         0.40568        -1.89492         0.05810
      state_Arkansas        -0.55407         0.47554        -1.16514         0.24396
       state_Florida        -0.37834         0.26539        -1.42564         0.15397
       state_Georgia        -0.32754         0.24081        -1.36016         0.17378
       state_Indiana        -0.37753         0.69290        -0.54485         0.58586
      state_Kentucky        -0.46258         0.32721        -1.41371         0.15745
     state_Louisiana         0.28165         0.32444         0.86811         0.38533
      state_Maryland        -0.38564         0.92829        -0.41543         0.67783
   state_Mississippi        -0.06066         0.33659        -0.18021         0.85699
 state_New Hampshire         0.94299         0.93653         1.00690         0.31398
    state_New Jersey         1.11191         0.48181         2.30778         0.02101
      state_New York         0.90937         0.59580         1.52632         0.12693
state_North Carolina        -0.75792         0.26166        -2.89658         0.00377
          state_Ohio        -0.64729         0.67051        -0.96538         0.33435
  state_Pennsylvania         0.38015         0.59467         0.63926         0.52265
  state_Rhode Island         1.20775         0.93577         1.29064         0.19683
state_South Carolina        -0.60406         0.29163        -2.07134         0.03833
     state_Tennessee        -0.57119         0.50855        -1.12317         0.26136
         state_Texas        -1.24913         0.41250        -3.02823         0.00246
       state_Vermont         0.68711         0.68637         1.00107         0.31679
      state_Virginia        -0.07668         0.27146        -0.28247         0.77758
 state_West Virginia        -0.13691         0.43682        -0.31342         0.75396
County_class_Nonmetro        -0.18185         0.11786        -1.54298         0.12284
Hurricane_risk_Risky        -0.21360         0.09722        -2.19704         0.02802
       Wind_swath_TD        -1.06979         0.17039        -6.27859         0.00000
       Wind_swath_TS        -0.42651         0.10571        -4.03474         0.00005
W_recovery_time_minutes         0.07946         0.01251         6.35224         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.10392864443285388
p-value: 0.008, z-score: 2.4648550926845565

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:         657
Mean dependent var  :      7.7437                Number of Variables   :          50
S.D. dependent var  :      1.1947                Degrees of Freedom    :         607
Pseudo R-squared    :      0.4334
Log likelihood      :   -848.6718
Sigma-square ML     :      0.7595                Akaike info criterion :    1797.344
S.E of regression   :      0.8715                Schwarz criterion     :    2021.728

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        10.62665         2.52636         4.20630         0.00003
  max_percent_outage         0.73569         0.13855         5.31004         0.00000
       Median income        -0.39246         0.20502        -1.91419         0.05560
Critical_facilities_Count_c        -0.01485         0.11786        -0.12599         0.89974
               GDP_c         0.12789         0.08023         1.59412         0.11091
             All_SVI        -0.45740         0.16906        -2.70562         0.00682
     Hurricane_Debby        -1.22522         0.52232        -2.34571         0.01899
     Hurricane_Delta        -1.38940         0.43328        -3.20670         0.00134
    Hurricane_Dorian        -0.90497         0.60786        -1.48878         0.13655
  Hurricane_Florence        -0.21279         0.57457        -0.37035         0.71112
  Hurricane_Francine        -1.74368         0.49937        -3.49174         0.00048
     Hurricane_Hanna        -0.45047         0.40954        -1.09994         0.27136
    Hurricane_Harvey        -0.88616         0.46457        -1.90750         0.05646
    Hurricane_Helene        -0.02257         0.50192        -0.04497         0.96413
       Hurricane_Ian        -1.11044         0.53688        -2.06833         0.03861
       Hurricane_Ida        -1.36395         0.45365        -3.00663         0.00264
    Hurricane_Idalia        -1.05279         0.53719        -1.95984         0.05002
      Hurricane_Irma        -0.19314         0.50615        -0.38159         0.70276
    Hurricane_Isaias        -1.18213         0.53644        -2.20366         0.02755
     Hurricane_Laura        -1.04928         0.37769        -2.77816         0.00547
   Hurricane_Michael        -0.61886         0.50770        -1.21895         0.22286
    Hurricane_Milton        -0.86481         0.58423        -1.48026         0.13880
  Hurricane_Nicholas        -0.05394         0.39892        -0.13521         0.89244
     Hurricane_Sally        -1.57579         0.60312        -2.61273         0.00898
      Hurricane_Zeta        -0.78093         0.47905        -1.63016         0.10307
      state_Arkansas        -0.66319         0.54274        -1.22194         0.22173
       state_Florida        -0.62644         0.30867        -2.02949         0.04241
       state_Georgia        -0.51885         0.28651        -1.81095         0.07015
       state_Indiana        -0.96009         0.71154        -1.34931         0.17724
      state_Kentucky        -0.80580         0.38786        -2.07756         0.03775
     state_Louisiana         0.47494         0.38264         1.24120         0.21453
      state_Maryland        -1.14408         0.94311        -1.21310         0.22509
   state_Mississippi        -0.07024         0.39239        -0.17901         0.85793
 state_New Hampshire         0.24065         0.95073         0.25312         0.80018
    state_New Jersey         0.98433         0.55394         1.77698         0.07557
      state_New York         0.89293         0.75616         1.18086         0.23766
state_North Carolina        -1.12765         0.30084        -3.74834         0.00018
          state_Ohio        -0.96393         0.68405        -1.40916         0.15879
  state_Pennsylvania         0.05402         0.62865         0.08592         0.93153
  state_Rhode Island         0.44951         0.95031         0.47301         0.63620
state_South Carolina        -0.99037         0.34182        -2.89734         0.00376
     state_Tennessee        -1.06713         0.60952        -1.75078         0.07998
         state_Texas        -1.43756         0.47790        -3.00805         0.00263
       state_Vermont         0.89808         0.87883         1.02191         0.30683
      state_Virginia        -0.40242         0.31546        -1.27568         0.20207
 state_West Virginia        -0.32502         0.50644        -0.64177         0.52102
County_class_Nonmetro        -0.19280         0.11878        -1.62323         0.10454
Hurricane_risk_Risky        -0.13751         0.10268        -1.33927         0.18048
       Wind_swath_TD        -1.24934         0.18196        -6.86606         0.00000
       Wind_swath_TS        -0.40647         0.11445        -3.55146         0.00038
              lambda         0.23453         0.04037         5.80978         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.21467022207906516
p-value: 0.001, z-score: 4.938298265518506
