Total number of counties after filtering: 2519
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 82

Hurricane: Debby
  Number of counties: 206

Hurricane: Delta
  Number of counties: 80

Hurricane: Dorian
  Number of counties: 37

Hurricane: Florence
  Number of counties: 77

Hurricane: Francine
  Number of counties: 72

Hurricane: Hanna
  Number of counties: 37

Hurricane: Harvey
  Number of counties: 55

Hurricane: Helene
  Number of counties: 375

Hurricane: Ian
  Number of counties: 140

Hurricane: Ida
  Number of counties: 148

Hurricane: Idalia
  Number of counties: 91

Hurricane: Irma
  Number of counties: 212

Hurricane: Isaias
  Number of counties: 182

Hurricane: Laura
  Number of counties: 171

Hurricane: Michael
  Number of counties: 198

Hurricane: Milton
  Number of counties: 33

Hurricane: Nicholas
  Number of counties: 49

Hurricane: Nicole
  Number of counties: 36

Hurricane: Sally
  Number of counties: 55

Hurricane: Zeta
  Number of counties: 183

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        2519
Mean dependent var  :      6.4244                Number of Variables   :          56
S.D. dependent var  :      1.4862                Degrees of Freedom    :        2463
Pseudo R-squared    :      0.5070
Spatial Pseudo R-squared:  0.4832
Log likelihood      :  -3691.7676
Sigma-square ML     :      1.0887                Akaike info criterion :    7495.535
S.E of regression   :      1.0434                Schwarz criterion     :    7822.106

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         4.45571         0.27061        16.46531         0.00000
  max_percent_outage         0.84174         0.03129        26.89749         0.00000
             All_SVI         0.11501         0.09866         1.16573         0.24372
     Hurricane_Debby        -0.44958         0.19538        -2.30106         0.02139
     Hurricane_Delta        -0.10500         0.17452        -0.60166         0.54740
    Hurricane_Dorian        -0.45710         0.25957        -1.76096         0.07824
  Hurricane_Florence        -0.06728         0.21849        -0.30795         0.75812
  Hurricane_Francine        -0.48044         0.19043        -2.52292         0.01164
     Hurricane_Hanna         0.39228         0.21159         1.85397         0.06374
    Hurricane_Harvey         0.05046         0.18512         0.27257         0.78519
    Hurricane_Helene        -0.04645         0.19308        -0.24058         0.80988
       Hurricane_Ian        -0.38864         0.20451        -1.90032         0.05739
       Hurricane_Ida        -0.30333         0.18089        -1.67693         0.09356
    Hurricane_Idalia        -0.49118         0.21654        -2.26837         0.02331
      Hurricane_Irma         0.20051         0.20221         0.99160         0.32139
    Hurricane_Isaias        -0.38306         0.21072        -1.81789         0.06908
     Hurricane_Laura        -0.05127         0.14867        -0.34488         0.73018
   Hurricane_Michael        -0.19815         0.19996        -0.99096         0.32171
    Hurricane_Milton        -0.12990         0.27406        -0.47399         0.63551
  Hurricane_Nicholas         0.15523         0.19160         0.81018         0.41784
    Hurricane_Nicole        -0.40929         0.26132        -1.56622         0.11730
     Hurricane_Sally        -0.57209         0.23115        -2.47495         0.01333
      Hurricane_Zeta        -0.30287         0.19045        -1.59029         0.11177
      state_Arkansas        -0.58214         0.20636        -2.82103         0.00479
      state_Delaware         0.24453         0.75874         0.32229         0.74724
       state_Florida        -0.27588         0.15965        -1.72806         0.08398
       state_Georgia        -0.08308         0.13741        -0.60457         0.54547
      state_Illinois        -1.29873         0.40068        -3.24135         0.00119
       state_Indiana        -0.71221         0.25132        -2.83392         0.00460
      state_Kentucky         0.07591         0.17445         0.43514         0.66346
     state_Louisiana        -0.02297         0.17636        -0.13026         0.89636
         state_Maine         0.21708         0.38883         0.55828         0.57665
      state_Maryland        -0.28906         0.30508        -0.94752         0.34338
 state_Massachusetts         0.15507         0.37401         0.41462         0.67842
   state_Mississippi        -0.37062         0.16758        -2.21158         0.02700
      state_Missouri        -0.38009         0.29567        -1.28555         0.19860
 state_New Hampshire        -0.05312         0.37324        -0.14232         0.88682
    state_New Jersey         0.75358         0.26500         2.84366         0.00446
      state_New York         0.21773         0.22423         0.97101         0.33154
state_North Carolina        -0.56457         0.14865        -3.79806         0.00015
          state_Ohio        -0.42788         0.24481        -1.74779         0.08050
  state_Pennsylvania        -0.09585         0.26638        -0.35984         0.71897
  state_Rhode Island         0.32468         0.49923         0.65036         0.51546
state_South Carolina        -0.41036         0.15976        -2.56854         0.01021
     state_Tennessee        -0.29791         0.24061        -1.23815         0.21566
         state_Texas        -0.59105         0.19167        -3.08368         0.00204
       state_Vermont         0.20751         0.33850         0.61302         0.53986
      state_Virginia        -0.18539         0.14912        -1.24323         0.21378
 state_West Virginia        -0.18113         0.19254        -0.94073         0.34684
County_class_Nonmetro        -0.07696         0.05294        -1.45382         0.14600
Hurricane_risk_Risky        -0.11173         0.06007        -1.85981         0.06291
       Wind_swath_TD        -0.88387         0.10679        -8.27679         0.00000
       Wind_swath_TS        -0.66293         0.08639        -7.67336         0.00000
W_max_percent_outage        -0.05241         0.04499        -1.16478         0.24411
           W_All_SVI        -0.56982         0.13681        -4.16515         0.00003
W_recovery_time_minutes         0.16049         0.02049         7.83193         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: 0.05402475045111431
p-value: 0.003, z-score: 2.9241989640452926

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        2519
Mean dependent var  :      6.4244                Number of Variables   :          54
S.D. dependent var  :      1.4862                Degrees of Freedom    :        2465
Pseudo R-squared    :      0.5000
Spatial Pseudo R-squared:  0.4837
Log likelihood      :  -3703.1090
Sigma-square ML     :      1.1040                Akaike info criterion :    7514.218
S.E of regression   :      1.0507                Schwarz criterion     :    7829.125

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         4.47386         0.27208        16.44301         0.00000
  max_percent_outage         0.85137         0.03061        27.81244         0.00000
             All_SVI         0.02933         0.09653         0.30381         0.76127
     Hurricane_Debby        -0.48137         0.19659        -2.44866         0.01434
     Hurricane_Delta        -0.14592         0.17554        -0.83128         0.40582
    Hurricane_Dorian        -0.48154         0.26108        -1.84444         0.06512
  Hurricane_Florence        -0.10527         0.21979        -0.47895         0.63198
  Hurricane_Francine        -0.51920         0.19154        -2.71067         0.00671
     Hurricane_Hanna         0.35513         0.21251         1.67112         0.09470
    Hurricane_Harvey         0.03362         0.18622         0.18051         0.85675
    Hurricane_Helene        -0.04829         0.19443        -0.24838         0.80384
       Hurricane_Ian        -0.42082         0.20581        -2.04471         0.04088
       Hurricane_Ida        -0.32983         0.18208        -1.81148         0.07007
    Hurricane_Idalia        -0.52971         0.21777        -2.43243         0.01500
      Hurricane_Irma         0.21660         0.20361         1.06380         0.28742
    Hurricane_Isaias        -0.44398         0.21179        -2.09632         0.03605
     Hurricane_Laura        -0.09298         0.14948        -0.62204         0.53391
   Hurricane_Michael        -0.21501         0.20129        -1.06815         0.28545
    Hurricane_Milton        -0.17244         0.27580        -0.62523         0.53182
  Hurricane_Nicholas         0.14020         0.19284         0.72701         0.46722
    Hurricane_Nicole        -0.42765         0.26281        -1.62723         0.10369
     Hurricane_Sally        -0.62357         0.23248        -2.68223         0.00731
      Hurricane_Zeta        -0.29749         0.19177        -1.55132         0.12082
      state_Arkansas        -0.62681         0.20758        -3.01964         0.00253
      state_Delaware         0.27246         0.76401         0.35661         0.72138
       state_Florida        -0.28154         0.16074        -1.75155         0.07985
       state_Georgia        -0.08278         0.13835        -0.59836         0.54960
      state_Illinois        -1.28654         0.40345        -3.18888         0.00143
       state_Indiana        -0.71240         0.25307        -2.81507         0.00488
      state_Kentucky         0.06678         0.17546         0.38059         0.70351
     state_Louisiana         0.03553         0.17684         0.20092         0.84076
         state_Maine         0.27350         0.39097         0.69955         0.48421
      state_Maryland        -0.28701         0.30714        -0.93448         0.35006
 state_Massachusetts         0.13030         0.37549         0.34701         0.72859
   state_Mississippi        -0.43052         0.16834        -2.55738         0.01055
      state_Missouri        -0.36537         0.29773        -1.22719         0.21975
 state_New Hampshire        -0.04751         0.37537        -0.12657         0.89928
    state_New Jersey         0.73222         0.26531         2.75986         0.00578
      state_New York         0.24804         0.22556         1.09969         0.27147
state_North Carolina        -0.54320         0.14954        -3.63251         0.00028
          state_Ohio        -0.40278         0.24647        -1.63416         0.10222
  state_Pennsylvania        -0.04932         0.26811        -0.18396         0.85405
  state_Rhode Island         0.28208         0.50168         0.56228         0.57393
state_South Carolina        -0.40251         0.16085        -2.50243         0.01233
     state_Tennessee        -0.27514         0.24223        -1.13584         0.25602
         state_Texas        -0.62945         0.19280        -3.26481         0.00110
       state_Vermont         0.19845         0.34074         0.58241         0.56029
      state_Virginia        -0.19945         0.15013        -1.32854         0.18400
 state_West Virginia        -0.25849         0.19293        -1.33979         0.18031
County_class_Nonmetro        -0.09206         0.05297        -1.73808         0.08220
Hurricane_risk_Risky        -0.11444         0.06049        -1.89177         0.05852
       Wind_swath_TD        -0.90128         0.10703        -8.42043         0.00000
       Wind_swath_TS        -0.68710         0.08685        -7.91121         0.00000
W_recovery_time_minutes         0.10203         0.00998        10.22072         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.1090416445450618
p-value: 0.001, z-score: 5.834731126096159

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        2519
Mean dependent var  :      6.4244                Number of Variables   :          53
S.D. dependent var  :      1.4862                Degrees of Freedom    :        2466
Pseudo R-squared    :      0.4767
Log likelihood      :  -3700.5712
Sigma-square ML     :      1.0843                Akaike info criterion :    7507.142
S.E of regression   :      1.0413                Schwarz criterion     :    7816.218

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         5.17696         0.30529        16.95738         0.00000
  max_percent_outage         0.84791         0.03109        27.27152         0.00000
             All_SVI        -0.02292         0.09798        -0.23396         0.81501
     Hurricane_Debby        -0.37967         0.23732        -1.59980         0.10964
     Hurricane_Delta        -0.13120         0.21172        -0.61971         0.53545
    Hurricane_Dorian        -0.38728         0.32039        -1.20878         0.22675
  Hurricane_Florence        -0.05484         0.26475        -0.20715         0.83589
  Hurricane_Francine        -0.55179         0.23308        -2.36741         0.01791
     Hurricane_Hanna         0.29580         0.25162         1.17558         0.23976
    Hurricane_Harvey        -0.04833         0.21852        -0.22115         0.82498
    Hurricane_Helene         0.08022         0.23409         0.34267         0.73185
       Hurricane_Ian        -0.32430         0.24883        -1.30329         0.19248
       Hurricane_Ida        -0.37720         0.21863        -1.72530         0.08447
    Hurricane_Idalia        -0.47137         0.26427        -1.78367         0.07448
      Hurricane_Irma         0.35082         0.24649         1.42327         0.15466
    Hurricane_Isaias        -0.32885         0.25655        -1.28180         0.19991
     Hurricane_Laura        -0.02148         0.18150        -0.11833         0.90580
   Hurricane_Michael        -0.09472         0.24349        -0.38902         0.69726
    Hurricane_Milton        -0.12151         0.34312        -0.35414         0.72324
  Hurricane_Nicholas         0.12638         0.23041         0.54849         0.58335
    Hurricane_Nicole        -0.67238         0.30942        -2.17301         0.02978
     Hurricane_Sally        -0.60967         0.28120        -2.16808         0.03015
      Hurricane_Zeta        -0.31381         0.23143        -1.35599         0.17510
      state_Arkansas        -0.63055         0.24744        -2.54833         0.01082
      state_Delaware         0.33428         0.76156         0.43894         0.66070
       state_Florida        -0.26843         0.18935        -1.41765         0.15629
       state_Georgia        -0.12919         0.16457        -0.78502         0.43244
      state_Illinois        -1.62287         0.44345        -3.65962         0.00025
       state_Indiana        -0.83592         0.30854        -2.70931         0.00674
      state_Kentucky         0.00406         0.20816         0.01950         0.98444
     state_Louisiana         0.07828         0.21016         0.37245         0.70956
         state_Maine         0.24597         0.47535         0.51745         0.60484
      state_Maryland        -0.36104         0.35456        -1.01827         0.30855
 state_Massachusetts         0.08465         0.46022         0.18394         0.85406
   state_Mississippi        -0.32762         0.20081        -1.63145         0.10280
      state_Missouri        -0.37809         0.36016        -1.04978         0.29382
 state_New Hampshire        -0.04935         0.45191        -0.10920         0.91304
    state_New Jersey         0.70321         0.31902         2.20426         0.02751
      state_New York         0.32256         0.27359         1.17901         0.23839
state_North Carolina        -0.66812         0.17694        -3.77597         0.00016
          state_Ohio        -0.48499         0.29883        -1.62297         0.10460
  state_Pennsylvania        -0.05089         0.32167        -0.15820         0.87430
  state_Rhode Island         0.18607         0.59895         0.31067         0.75605
state_South Carolina        -0.48850         0.19147        -2.55128         0.01073
     state_Tennessee        -0.50790         0.27866        -1.82263         0.06836
         state_Texas        -0.63036         0.22922        -2.75005         0.00596
       state_Vermont         0.19500         0.40977         0.47587         0.63416
      state_Virginia        -0.22648         0.17874        -1.26709         0.20512
 state_West Virginia        -0.23289         0.22870        -1.01833         0.30852
County_class_Nonmetro        -0.12419         0.05411        -2.29491         0.02174
Hurricane_risk_Risky        -0.12270         0.06448        -1.90295         0.05705
       Wind_swath_TD        -1.14595         0.11836        -9.68189         0.00000
       Wind_swath_TS        -0.72798         0.09802        -7.42687         0.00000
              lambda         0.24188         0.02207        10.95811         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.21231913773381902
p-value: 0.001, z-score: 11.454255795592903
