Total number of counties after filtering: 2519
Hurricane-Specific Spatial Weights Details:

Hurricane: Beryl
  Number of counties: 82

Hurricane: Debby
  Number of counties: 206

Hurricane: Delta
  Number of counties: 80

Hurricane: Dorian
  Number of counties: 37

Hurricane: Florence
  Number of counties: 77

Hurricane: Francine
  Number of counties: 72

Hurricane: Hanna
  Number of counties: 37

Hurricane: Harvey
  Number of counties: 55

Hurricane: Helene
  Number of counties: 375

Hurricane: Ian
  Number of counties: 140

Hurricane: Ida
  Number of counties: 148

Hurricane: Idalia
  Number of counties: 91

Hurricane: Irma
  Number of counties: 212

Hurricane: Isaias
  Number of counties: 182

Hurricane: Laura
  Number of counties: 171

Hurricane: Michael
  Number of counties: 198

Hurricane: Milton
  Number of counties: 33

Hurricane: Nicholas
  Number of counties: 49

Hurricane: Nicole
  Number of counties: 36

Hurricane: Sally
  Number of counties: 55

Hurricane: Zeta
  Number of counties: 183

==================== Spatial Durbin Model (SDM) ====================
SDM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        2519
Mean dependent var  :      6.4244                Number of Variables   :          56
S.D. dependent var  :      1.4862                Degrees of Freedom    :        2463
Pseudo R-squared    :      0.5291
Spatial Pseudo R-squared:  0.5020
Log likelihood      :  -3646.0034
Sigma-square ML     :      1.0400                Akaike info criterion :    7404.007
S.E of regression   :      1.0198                Schwarz criterion     :    7730.577

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         6.75815         1.06407         6.35122         0.00000
  max_percent_outage         0.78329         0.03128        25.04246         0.00000
       Median income        -0.19805         0.09596        -2.06383         0.03903
     Hurricane_Debby        -0.33187         0.19135        -1.73439         0.08285
     Hurricane_Delta        -0.15806         0.17031        -0.92808         0.35337
    Hurricane_Dorian        -0.43228         0.25385        -1.70293         0.08858
  Hurricane_Florence        -0.06256         0.21343        -0.29313         0.76942
  Hurricane_Francine        -0.37275         0.18656        -1.99803         0.04571
     Hurricane_Hanna         0.31455         0.20631         1.52465         0.12735
    Hurricane_Harvey         0.03511         0.18088         0.19412         0.84608
    Hurricane_Helene        -0.02105         0.18885        -0.11147         0.91125
       Hurricane_Ian        -0.30598         0.20010        -1.52911         0.12624
       Hurricane_Ida        -0.29249         0.17694        -1.65301         0.09833
    Hurricane_Idalia        -0.45120         0.21170        -2.13133         0.03306
      Hurricane_Irma         0.19721         0.19793         0.99640         0.31906
    Hurricane_Isaias        -0.34304         0.20624        -1.66330         0.09625
     Hurricane_Laura        -0.04581         0.14508        -0.31578         0.75217
   Hurricane_Michael        -0.16824         0.19562        -0.86006         0.38976
    Hurricane_Milton        -0.13462         0.26776        -0.50277         0.61513
  Hurricane_Nicholas         0.15866         0.18726         0.84724         0.39686
    Hurricane_Nicole        -0.27727         0.25579        -1.08399         0.27837
     Hurricane_Sally        -0.48425         0.22619        -2.14091         0.03228
      Hurricane_Zeta        -0.24368         0.18652        -1.30649         0.19139
      state_Arkansas        -0.44546         0.20231        -2.20189         0.02767
      state_Delaware         0.43936         0.74217         0.59199         0.55386
       state_Florida        -0.23065         0.15718        -1.46740         0.14227
       state_Georgia        -0.02361         0.13526        -0.17453         0.86145
      state_Illinois        -1.10599         0.39263        -2.81688         0.00485
       state_Indiana        -0.38502         0.24897        -1.54646         0.12199
      state_Kentucky         0.10529         0.17100         0.61574         0.53807
     state_Louisiana         0.01597         0.17219         0.09273         0.92612
         state_Maine         0.40253         0.38063         1.05754         0.29027
      state_Maryland        -0.10533         0.30035        -0.35070         0.72581
 state_Massachusetts         0.41329         0.36858         1.12130         0.26216
   state_Mississippi        -0.31102         0.16372        -1.89969         0.05747
      state_Missouri        -0.14435         0.28998        -0.49781         0.61862
 state_New Hampshire         0.17391         0.36703         0.47384         0.63561
    state_New Jersey         0.88377         0.26307         3.35941         0.00078
      state_New York         0.41093         0.22251         1.84678         0.06478
state_North Carolina        -0.41552         0.14578        -2.85027         0.00437
          state_Ohio        -0.23443         0.24053        -0.97464         0.32974
  state_Pennsylvania         0.08536         0.26212         0.32564         0.74469
  state_Rhode Island         0.53010         0.48953         1.08288         0.27886
state_South Carolina        -0.26966         0.15652        -1.72280         0.08493
     state_Tennessee        -0.25845         0.23532        -1.09828         0.27208
         state_Texas        -0.48672         0.18949        -2.56860         0.01021
       state_Vermont         0.26413         0.33248         0.79442         0.42695
      state_Virginia        -0.04685         0.14976        -0.31284         0.75440
 state_West Virginia        -0.12545         0.18745        -0.66926         0.50333
County_class_Nonmetro        -0.13452         0.05561        -2.41877         0.01557
Hurricane_risk_Risky        -0.11465         0.05874        -1.95188         0.05095
       Wind_swath_TD        -0.70044         0.10600        -6.60814         0.00000
       Wind_swath_TS        -0.53717         0.08536        -6.29285         0.00000
W_max_percent_outage         0.17916         0.05038         3.55611         0.00038
     W_Median income        -0.14898         0.01455       -10.23925         0.00000
W_recovery_time_minutes         0.23226         0.02167        10.71850         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SDM residuals of recovery_time_minutes: -0.02481717129692266
p-value: 0.107, z-score: -1.2630759469598765

==================== Spatial Autoregressive Model (SAR) ====================
SAR MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        2519
Mean dependent var  :      6.4244                Number of Variables   :          54
S.D. dependent var  :      1.4862                Degrees of Freedom    :        2465
Pseudo R-squared    :      0.5011
Spatial Pseudo R-squared:  0.4853
Log likelihood      :  -3700.1001
Sigma-square ML     :      1.1015                Akaike info criterion :    7508.200
S.E of regression   :      1.0495                Schwarz criterion     :    7823.108

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         7.11543         1.09425         6.50258         0.00000
  max_percent_outage         0.85522         0.03061        27.94156         0.00000
       Median income        -0.24407         0.09864        -2.47430         0.01335
     Hurricane_Debby        -0.46383         0.19649        -2.36061         0.01824
     Hurricane_Delta        -0.13927         0.17525        -0.79467         0.42681
    Hurricane_Dorian        -0.45670         0.26090        -1.75045         0.08004
  Hurricane_Florence        -0.08870         0.21962        -0.40390         0.68629
  Hurricane_Francine        -0.49502         0.19156        -2.58417         0.00976
     Hurricane_Hanna         0.35628         0.21217         1.67923         0.09311
    Hurricane_Harvey         0.04475         0.18605         0.24051         0.80994
    Hurricane_Helene        -0.02967         0.19434        -0.15266         0.87867
       Hurricane_Ian        -0.40437         0.20568        -1.96603         0.04930
       Hurricane_Ida        -0.30811         0.18206        -1.69238         0.09057
    Hurricane_Idalia        -0.51934         0.21755        -2.38726         0.01697
      Hurricane_Irma         0.24343         0.20366         1.19529         0.23197
    Hurricane_Isaias        -0.40637         0.21194        -1.91739         0.05519
     Hurricane_Laura        -0.08427         0.14928        -0.56453         0.57239
   Hurricane_Michael        -0.19375         0.20124        -0.96279         0.33566
    Hurricane_Milton        -0.15146         0.27552        -0.54970         0.58252
  Hurricane_Nicholas         0.15816         0.19269         0.82081         0.41176
    Hurricane_Nicole        -0.41659         0.26253        -1.58684         0.11255
     Hurricane_Sally        -0.59969         0.23241        -2.58032         0.00987
      Hurricane_Zeta        -0.26790         0.19191        -1.39597         0.16272
      state_Arkansas        -0.60000         0.20762        -2.88983         0.00385
      state_Delaware         0.34744         0.76370         0.45494         0.64915
       state_Florida        -0.23415         0.16171        -1.44790         0.14764
       state_Georgia        -0.04230         0.13916        -0.30395         0.76117
      state_Illinois        -1.20582         0.40389        -2.98550         0.00283
       state_Indiana        -0.62571         0.25512        -2.45256         0.01418
      state_Kentucky         0.10253         0.17584         0.58311         0.55982
     state_Louisiana         0.07369         0.17705         0.41618         0.67728
         state_Maine         0.31297         0.39082         0.80081         0.42324
      state_Maryland        -0.19909         0.30885        -0.64463         0.51917
 state_Massachusetts         0.24954         0.37789         0.66034         0.50903
   state_Mississippi        -0.43314         0.16813        -2.57619         0.00999
      state_Missouri        -0.33068         0.29768        -1.11086         0.26663
 state_New Hampshire         0.04631         0.37687         0.12288         0.90220
    state_New Jersey         0.86716         0.26971         3.21510         0.00130
      state_New York         0.34261         0.22850         1.49934         0.13379
state_North Carolina        -0.51057         0.14968        -3.41118         0.00065
          state_Ohio        -0.34163         0.24726        -1.38168         0.16707
  state_Pennsylvania         0.02625         0.26952         0.09740         0.92241
  state_Rhode Island         0.39718         0.50288         0.78981         0.42964
state_South Carolina        -0.38689         0.16060        -2.40899         0.01600
     state_Tennessee        -0.24936         0.24212        -1.02991         0.30305
         state_Texas        -0.55664         0.19473        -2.85854         0.00426
       state_Vermont         0.28997         0.34213         0.84754         0.39669
      state_Virginia        -0.11359         0.15394        -0.73787         0.46059
 state_West Virginia        -0.22521         0.19263        -1.16917         0.24234
County_class_Nonmetro        -0.14618         0.05709        -2.56047         0.01045
Hurricane_risk_Risky        -0.11011         0.06044        -1.82182         0.06848
       Wind_swath_TD        -0.88769         0.10706        -8.29118         0.00000
       Wind_swath_TS        -0.67959         0.08681        -7.82847         0.00000
W_recovery_time_minutes         0.10077         0.00997        10.10890         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SAR residuals of recovery_time_minutes: 0.10753043344609263
p-value: 0.001, z-score: 5.762484216531042

==================== Spatial Error Model (SEM) ====================
SEM MODEL SUMMARY FOR recovery_time_minutes:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :counties_subset
Weights matrix      :Combined Weights
Dependent Variable  :recovery_time_minutes                Number of Observations:        2519
Mean dependent var  :      6.4244                Number of Variables   :          53
S.D. dependent var  :      1.4862                Degrees of Freedom    :        2466
Pseudo R-squared    :      0.4783
Log likelihood      :  -3698.0159
Sigma-square ML     :      1.0826                Akaike info criterion :    7502.032
S.E of regression   :      1.0405                Schwarz criterion     :    7811.108

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         7.67514         1.14266         6.71691         0.00000
  max_percent_outage         0.85129         0.03108        27.39388         0.00000
       Median income        -0.23373         0.10263        -2.27746         0.02276
     Hurricane_Debby        -0.36612         0.23660        -1.54744         0.12176
     Hurricane_Delta        -0.12733         0.21100        -0.60345         0.54621
    Hurricane_Dorian        -0.37233         0.31927        -1.16620         0.24353
  Hurricane_Florence        -0.04130         0.26394        -0.15647         0.87566
  Hurricane_Francine        -0.53063         0.23245        -2.28273         0.02245
     Hurricane_Hanna         0.29995         0.25085         1.19573         0.23180
    Hurricane_Harvey        -0.04130         0.21791        -0.18951         0.84969
    Hurricane_Helene         0.09450         0.23337         0.40495         0.68551
       Hurricane_Ian        -0.30957         0.24808        -1.24788         0.21207
       Hurricane_Ida        -0.36328         0.21800        -1.66641         0.09563
    Hurricane_Idalia        -0.46521         0.26338        -1.76632         0.07734
      Hurricane_Irma         0.37385         0.24583         1.52074         0.12833
    Hurricane_Isaias        -0.29708         0.25604        -1.16027         0.24594
     Hurricane_Laura        -0.01782         0.18088        -0.09854         0.92150
   Hurricane_Michael        -0.07654         0.24278        -0.31524         0.75258
    Hurricane_Milton        -0.10348         0.34187        -0.30268         0.76213
  Hurricane_Nicholas         0.13753         0.22973         0.59868         0.54939
    Hurricane_Nicole        -0.66184         0.30852        -2.14519         0.03194
     Hurricane_Sally        -0.58914         0.28039        -2.10115         0.03563
      Hurricane_Zeta        -0.28757         0.23086        -1.24566         0.21289
      state_Arkansas        -0.60495         0.24690        -2.45015         0.01428
      state_Delaware         0.41658         0.76169         0.54692         0.58444
       state_Florida        -0.22184         0.18994        -1.16798         0.24282
       state_Georgia        -0.08743         0.16493        -0.53011         0.59604
      state_Illinois        -1.52985         0.44365        -3.44833         0.00056
       state_Indiana        -0.74303         0.30965        -2.39959         0.01641
      state_Kentucky         0.04030         0.20814         0.19364         0.84646
     state_Louisiana         0.11895         0.20991         0.56666         0.57094
         state_Maine         0.28768         0.47399         0.60694         0.54389
      state_Maryland        -0.27749         0.35526        -0.78109         0.43475
 state_Massachusetts         0.19628         0.46116         0.42562         0.67039
   state_Mississippi        -0.33085         0.20017        -1.65283         0.09837
      state_Missouri        -0.34718         0.35915        -0.96665         0.33372
 state_New Hampshire         0.04195         0.45219         0.09278         0.92608
    state_New Jersey         0.82663         0.32244         2.56367         0.01036
      state_New York         0.41924         0.27546         1.52192         0.12803
state_North Carolina        -0.62618         0.17689        -3.53990         0.00040
          state_Ohio        -0.42001         0.29876        -1.40586         0.15977
  state_Pennsylvania         0.03054         0.32238         0.09474         0.92452
  state_Rhode Island         0.28823         0.59865         0.48146         0.63019
state_South Carolina        -0.46602         0.19081        -2.44231         0.01459
     state_Tennessee        -0.47134         0.27826        -1.69390         0.09028
         state_Texas        -0.56434         0.23040        -2.44940         0.01431
       state_Vermont         0.28105         0.41009         0.68534         0.49313
      state_Virginia        -0.14239         0.18194        -0.78259         0.43387
 state_West Virginia        -0.20537         0.22810        -0.90036         0.36793
County_class_Nonmetro        -0.17339         0.05759        -3.01088         0.00260
Hurricane_risk_Risky        -0.11814         0.06438        -1.83497         0.06651
       Wind_swath_TD        -1.13261         0.11822        -9.58048         0.00000
       Wind_swath_TS        -0.72315         0.09781        -7.39345         0.00000
              lambda         0.23894         0.02211        10.80581         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================
Moran's I for SEM residuals of recovery_time_minutes: 0.20967143499621407
p-value: 0.001, z-score: 11.823895992635707
